<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest cb5029ed5a404bbe50f0e81142cea701?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>13</revision>
			<documentID>C0C0F615-5C96-45A6-9F9A-87A7143542FA</documentID>
			<versionID>C28E511E-E787-4F70-B9DD-DFD4B61C4168</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="107" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="17" left="12" top="8.25" width="163.5" height="24" align-x="14.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">p - вероятность выпадения 1</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">k - оценка вероятности выпадения 1</p>
			</text>
		</region>
		<region region-id="8" left="12" top="68.25" width="102.75" height="12" align-x="13.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">энтропия одного бита: </p>
			</text>
		</region>
		<region region-id="20" left="138" top="62.25" width="183.75" height="27.75" align-x="168" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">en</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:real>-1</ml:real>
							<ml:apply>
								<ml:id xml:space="preserve">ln</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">p</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve">ln</ml:id>
										<ml:id xml:space="preserve">p</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">p</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:apply>
										<ml:id xml:space="preserve">ln</ml:id>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">p</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="13" left="12" top="122.25" width="105" height="12" align-x="33.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">энтропиия второго бита</p>
			</text>
		</region>
		<region region-id="18" left="138" top="116.25" width="376.5" height="27.75" align-x="182.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">en2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">p</ml:id>
							<ml:id xml:space="preserve">k</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:real>-1</ml:real>
							<ml:apply>
								<ml:id xml:space="preserve">ln</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">p</ml:id>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">p</ml:id>
												<ml:apply>
													<ml:id xml:space="preserve">ln</ml:id>
													<ml:id xml:space="preserve">k</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:parens>
													<ml:apply>
														<ml:minus/>
														<ml:real>1</ml:real>
														<ml:id xml:space="preserve">p</ml:id>
													</ml:apply>
												</ml:parens>
												<ml:apply>
													<ml:id xml:space="preserve">ln</ml:id>
													<ml:apply>
														<ml:minus/>
														<ml:real>1</ml:real>
														<ml:id xml:space="preserve">k</ml:id>
													</ml:apply>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">p</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">p</ml:id>
												<ml:apply>
													<ml:id xml:space="preserve">ln</ml:id>
													<ml:apply>
														<ml:minus/>
														<ml:real>1</ml:real>
														<ml:id xml:space="preserve">k</ml:id>
													</ml:apply>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:parens>
													<ml:apply>
														<ml:minus/>
														<ml:real>1</ml:real>
														<ml:id xml:space="preserve">p</ml:id>
													</ml:apply>
												</ml:parens>
												<ml:apply>
													<ml:id xml:space="preserve">ln</ml:id>
													<ml:id xml:space="preserve">k</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="31" left="12" top="164.25" width="166.5" height="12" align-x="33" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">идеальное k для p, когда en2 = min; </p>
			</text>
		</region>
		<region region-id="32" left="198" top="159" width="108.75" height="18.75" align-x="241.5" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">bestk</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">p</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">p</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="40" left="702" top="174" width="80.25" height="40.5" align-x="753" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:integral auto-algorithm="true" algorithm="adaptive"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>3</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:bounds>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.75</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="38" left="126" top="218.25" width="92.25" height="27.75" align-x="169.5" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">aaa</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">p</ml:id>
							<ml:id xml:space="preserve">k</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:id xml:space="preserve">en2</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">p</ml:id>
								<ml:id xml:space="preserve">k</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">en</ml:id>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="41" left="510" top="231" width="81" height="12.75" align-x="561.75" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">bestk</ml:id>
						<ml:real>0.99</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.9802</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="43" left="24" top="237" width="38.25" height="12.75" align-x="42.75" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ina</ml:id>
					<ml:real>0.1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="22" left="42" top="267" width="114" height="12.75" align-x="51" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:id xml:space="preserve">ina</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">ina</ml:id>
								<ml:real>0.001</ml:real>
							</ml:apply>
						</ml:sequence>
						<ml:apply>
							<ml:minus/>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">ina</ml:id>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="39" left="24" top="300" width="1128.75" height="339.75" align-x="24" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="10"/>
			<rendering item-idref="11"/>
		</region>
		<region region-id="105" left="90" top="680.25" width="200.25" height="12" align-x="103.5" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">вторая производная по p (p = 0.5) от aaa = 0</p>
			</text>
		</region>
		<region region-id="69" left="102" top="716.25" width="230.25" height="27.75" align-x="138" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">eer3</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">k</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">ln</ml:id>
										<ml:apply>
											<ml:div/>
											<ml:real>1</ml:real>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:id xml:space="preserve">ln</ml:id>
								<ml:id xml:space="preserve">k</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">ln</ml:id>
										<ml:apply>
											<ml:div/>
											<ml:real>1</ml:real>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:id xml:space="preserve">ln</ml:id>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">k</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="70" left="120" top="783" width="120.75" height="18.75" align-x="169.5" align-y="798" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">eer3</ml:id>
						<ml:real>0.781</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-0.001592828492644971</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="71" left="120" top="807" width="115.5" height="18.75" align-x="169.5" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">eer3</ml:id>
						<ml:real>0.782</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.00081788188274861673</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAPUAAAAlCAYAAACaj69KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPhSURBVHhe7ZqJkYUgEESNy4CMx2hM
5gfjMsgxCyioqIP2q3Lru6DSAw3j0c0AgFcBUwPwMmBqAF4GTA3Ay4CpE/zGfu6GyewB0BYw
dYA2dNfB1KBZYOoEWKlBy8DUCWBq0DIwdQKYGrTMx0z9m8de3S/TPXO4MRPD1KBlsFIngKlB
y8DUCWBq0DIwdcg0JFNyAFqhkqmneegG9TeHqteP6s72C1BMzORwVPNvnPuun8fig6X0Q9yO
e7OfQn0V4itBl26DHmuLlgqmJqE7AqMDWTLwWmdnXCLoeN9ReaT0Q9wON+juzHyy+s7HV5Yu
377Tpp6Gbt6tiVLcOwPxCDtNlmLHSnJtP/zmcShb2dface+KZsjpqxBfObrWTK1F0uzVzb1V
6oTbmY3NTFQWpgO2/uTPFWumV0tbwVyudXes6pIwdVFsGC72/Ped/WApNHWqHYbqg7+GPhdT
/rswvgY5uvx4Y6bmFW0FJtAu+fpB0lIvFsTqmyDoOol0oWxloTbZ6wdbzUBegg/yQnlsHKmB
9lQ/FJg6bodnq2w/lfQdjq9Hji46dmmvN7UWaIUtmz7ICV+q8X26oFvRLWF909BQd/LYSnAN
V2+eUKcPsiMbm2Cf17+9HzYmVDPgQrb6lMrWB/+ByfuQvorxNcjQRVC95bjA1PGMEF0kJzbZ
KL6/sBUoz5tWakVhbBy8/tP9ULhSr52Lyqr2WQ19Z+JrkKPL1wvSb3YvrdIP3daM2EiQLmcz
C6UxiZm9LO1rmURnFMbGwWP/aD+Um3ptgF8z+E/qOxNfgxxdSVMrzAn9SshXSlrF2T5diOqH
F+TncMeF0HlYACOogSWDTTLrpt6OjYXHXs3Kj/SDRdU786CMBqZtR61OPa3vZHwJUbrWTH2A
aMbQjcoMFApG244tYM3UmdgcREo/lK38FbhZn3xdFU3NT6bJNUqXp2aft3GvqeX0Q0L3Fdyu
T7ou374KpiYoHaAL0Ym30gYqv2IgJcgFJ4K37X9qtpxDladSsFVYLPRxudjUQEo/2HZcxVP6
ZOrS9/X6mKqmloYNTqmpqb6v+xsH95vSLvegovrsD0B9XmpqxY6VevN+KTTyJ54HgJb5hqnd
b5beWGNS2VZaHZVTClaaAQBwPx8wdeI+hVZbY/jse0ZVN/zw4LYnoQAc4GMr9VLE98nUq18c
0b12YhXfPgaAZ4GpNww6DemHYjA1kAxMvZJ+0//dv1X9gZkY6TeQzEtN/f89895PAPVrLHcf
ThubEPCgDAjnvSv1DnatvHilBYQDU2v+f3yyik7b8fEJkA1M7ch9AkjGh6GBfGBqAF7FPP8B
T+/haNU/Fy0AAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAfYAAAAlCAYAAACwNsuJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZ4SURBVHhe7ZyLsasgEEBTVwqynlST
ZlKMFxB0o6uCLCbxnjOTNxFh2Q+wiPfl1gMAAMBlILEDAABcCBI7AADAhSCxAwAAXAgSe2Ne
j3t/657xCgAAoC0k9oaEpH67kdgBAOA0SOyN4YkdAADOhMTeGBI7AACcCYm9MSR2AAA4ExL7
YV79434b3qHPPyKRk9gBAOBMSOyNIbEDAMCZkNgbQ2IHAIAzIbG35Nmpx/MAAACtqEzs8j3z
vX+8YvHIs+9unfu3gtejv6synOz7w2nwH/B+jH4+bLOBjBALLc5riPh/LI5Ch8i5pyiZ9tX4
NmJuV2HMQv+ra0EtPxLHoOcH51nk02PBjh+Je03MDObZvKwqsb8e3Sj42c0Hsle8doJ7GV5Z
zWjHqkOuhpUva2SkWOTKkP19Ko5Lm8cJcNrC4Ni1r8a3A/Z2HY3ZUrd6fiWOnlr7k9+vMBZq
+ZW418TsqG+XvpFldkfxMwV8ojfx/Z5T/XH3mUH+CFoQSzGQEWKRJ2MRf7M4vvpHl/eEsDYG
w+Jw9pjZs6/GtxFzuw7FLHecXTSOn55nke8YCxrM34VdZvNsKntP7KEDv3u49ffUYlTYNxru
qQb6eumJXX5PJDnPqY+s2IR2g9EhoL7tm2z/OmDLoYPeWX19LUoQi/1pICPV9zLG78q48PfU
+NfEMZG5MGg6RNosent+3LFv9Kf8nunbSMvFPD9myjhTuWgcPz3PIt8xFjQuGvcxTvJ7y7VR
m2dTmUjssnGqIBSLHYfdw0Kgw5WnzcDS8UJOVHgwIMrcQhjdO8cv+nWs7eze8fYlW2Yfy0HS
hHkQj/jTQIY2YJVxsYy/wzKOGQuDqkNk6145+X7ctK/GtxFbuxyHYjYfZ2tcNI4L+/Pljlxm
LGgwfxe6m82zqWxK7EF4Umj4BEGjwkO1xXXACYxO8Xjlxyf+xKLd4IDd+MR2d5+UVyqr/Rkh
/dH6MzH3jRLEXX82kCHrz9uK6634H4vjxqZMjDvJ1pjw99YXhgMbwF0/DrzrZOjbSCu7ymKm
jLORfxBHzf5dubNrWX/eVlx/wjfM31TJMGaHfKuMM1E2S+zLXYpUSr12PLv3dlvKT8WaYgqx
Xde5YB4YBBMHAv41KL4q9qeBDFl/3lZcb8XfJI6ZO/41Wf6eacwz/bhpX41vI63sKovZ3jhM
XDSOn55nkVa+Yf6uaF4Ts0O+1XScymZH8eLd+rMbdiMbSg6XTqHkY3evczdUx4d2YofjjydW
jHgjtBs2Dv44QnNs3hHQL7O2WJT400BGqB9lyO8ecb0ef4s45i8Ma5N/694hMv24aV+NbyNt
7CqNmb4oLrloHD89zyLfMRY0mL8L3Q/5VptnU5k8/40dyKfYIdkPT7a+Y3HtDH+4zsan3vAR
hs0dI2WHz2DIO14xZ9hogejPl3mHL9r6OnMDJYPMuS9/i/XFYtufkloZciy43ePGuHgt4m8R
x4Srl7EwqGPQM/YddbEgy49b9gn/FPs2Ym6X6LcoZso4U3FtLxdHzyfnWeRrxoKGq8f8FXaJ
+9XzbCp7T+yGLHYYwXk5gXdtHxmBT3hHWAX4a1lbLPL8OWAhI5+83bugQRyLdThKjh8N7TvN
rj1Um7QFp47fiuOXz7NWMH+zKbYre55NZc0S+6LjzMH9ej76506dkSBT211dDYvF4twFRx94
KzSLY4EONez50dy+k+zaYtWmFrr9UhwVXffkVvHNY6GWX4p7CQV2rfatyZjKGiZ2jz9C8Er5
DuNxg5mDvMwWg0mheGJK3d6PaQYZ7r52zLSK8F9od8SfFjJKSfHfwuvRMo45OtSw58dW9rW2
awvdpvD+MPihZK7k8itxFHK+ap61ItcvR/nP81fvW5tn87LGif0KpMDnLla+vnT4ys/uNtvl
AgDAf4bEnkPBE/vm+5N5Mm/wXgoAAP43JPYcZGIfv4sjnJSc/b2tI/bFfX8ck3sSAAAAsA+J
PQctmacnb//UHZP+7v+vdHXn/0fxa/6qFQAALgGJPQf1iX24Ja99Ytd+XGDAbQqUp/ntNgAA
AGWQ2HMwSOzzn91NkNgBAMASEnsOBYldO4r35WOxq+9/djfBUTwAAFhCYt/F/4Fbeq9e+nOB
Q+Ie6qeP2BTwx3MAAGAMid2Yoidw/rsbAAAYQ2I35/0HalYJR/j8QA0AANhCYm/C3s8F+uRP
UgcAAHtI7AAAAJeh7/8ALX9cQWaTz0IAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAJEAAAAZCAYAAAAxO8yWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK0SURBVGhD7ZiNkYQgDIWty4Koh2po
xmI4wp8IEaNEd/fMm2FuPRGS50dQJysSDUogEg1LIBINSyASDUsguqzF6nmy0wRNWRP/+//V
5i0QXdSildVL+G2UM3TWzt7/LyxvgYhDi7bzq6pRVMxbIGKRseqNEMW8BSIOuRWpUo1/k2Le
AhGDjH7H81CtlLdANKhFz1a9bx/b5C0QDQiMnPM2Zqx+yZZW571C5J+05/z6xiry2wv1AdX1
+/ArtX+99d9KUuP2rvUCbt70WNnDPcbyjhBBwMxGGBXLXRr7CA7od2J+Mpi/qNYLDxD4+OTe
SfT4pkoUvmrmfAnBAOGn/XGgPmrqkJwnilY997x4thJFETxuITLwN5Sqdd9z8ufb/+cVAs2X
v/KzuGsQQAFR7l+WSjhfl04knjYXmKsHfqiCl3wnzX9GRIgwL6LYIWLxuIGouLnxOAxaDlSW
Wvi9VpjFmJh8dfP8WLGfC7gOqDUnXF/CFuBrqxmtglVglw29mD4/XTSIeqDwQsTncXc7g4t9
1UmAFS0NCn3geFO1YoB54jj2DDcSiQaC317v1MRTjRmFXssh4vx9deDtVJu9fPoQnV0oTkwe
n4CotwoT1akPDpFSzgTEPDpE2/hANIi4DG7np4teia5BdEFMHu9D5I8TFOEm5IGKN6/y24hx
kIRDDKIwVgazEGqOv6YYAx7wEACPSu1lEeeniw7RHij3QDTu8QoRJLlZrVXliRNuV2+ABVvV
aZubnHF5XDgPgfr+xfgwdh18OV/dPwti7lWHCuYzIs1/RjSIUC9A2TfXLiWEiMXjDUSfVUO7
T7AfvDeWy9BalPlv0m3VtRaTx18DkYt2ux8fJejPj1aHjj4IUePFXWLy+IsgAkHphKDLbRJL
As7fCNDh/E8oeXGX+Dz+MohEvydr/wCWojlGYdIvsgAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGsAAAA2CAYAAADAr2clAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALwSURBVHhe7ZqLkawgEEXN4qWwMRjJ
RkAem4HRkIzB8LoFEdBGHEeEqnuqpmp1VLAPNJ/ZwYBugKyOgKyOgKyOuCVLq8GM0+yOwNN8
LGueRjMMkFWTWz2LhUFWPSCrI85laWVGSnfDoIx2p1Ygqy55WfNkxnEymoQtshIvkFWXrCyt
RpNzAVl1kWVxr1Jp4ouBrLrIsnisyohgUTx1x/S9HqIslnHSsUBlRFm8OwFZbQFZHdGQrNlM
ox0Dj9Z0oCFZ86T8MoHLHmh9h2lLTJtpkJcN6F07RFl/P4P5+XMH1dFGQdaONmVRz1JYu+1o
Mg3qCePVEc3JwmJcpilZ8V6jNhNSYcTjsrY9xPwOPpe37jWWXF/EMqv8wnNyLGXk6suTpfjd
triG351PqJ6VFUwUFmlVu+oaiCdlcRnu+dJyQ+vonFbbNeHasoR6afBkF/8Rnu5Z/KOsD5Ld
gcnHjK5R6+Rp61Wlcakkiyo5xS9l04GtcLnEknu3a+yHZd0pUybNFhyz7HODTONxabSkPhVk
HbUgPueC6CWWkr+X6+0DuPw7wtqzzspMJQcfIRDxhMiWnQu6nPa4bm+PWQF2ohFUqDhFWdlR
XcR7VyHuML2uuMwyrsmixuBT4J5wLJOoN2YtgQwqpClw1JJzLVFEutelFF/vVE62zOs9i4J0
Ycyi9xe/5HtvyOLtpn/qg0BKhC/GQVz+5kpebOnZe13A1x37UNadMkWCnszPz/1SQO8vuqLv
Shrto7Js6ktbpwsoHy/B5O/PW5Wl4F5/nj4kxf79a9THZZ7gnxc0AHculLNLc8t4yve5ehWQ
TYMfpSjwGJDVEZDVEZDVEVlZheMeqARkdYQg65trEfAtBFm02MO/gjXHsSxpRX20AATV8LL8
RisJUYcbjmFqRM97g0QW9RppQzHc2yMwAamPMGbtSX8OSI/B80BWR0BWRxTLwpj1PuWywtkg
T+ExG6zOBVkE1lmvck0WeBXI6gjI6gjI6gZj/gN/X24tDd1DwQAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAHsAAAAlCAYAAABiQ5b4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOASURBVHhe7ZiLsaMwDEWpi4Koh2po
JsWwupLtyL8gfptlozPDmxdiQ/CRhO1hdX4Gl/1DuOwfwmX/EC77Fl7rPA7rMOAY1/kVTieW
dRom+nuC17yOzWvQtceZfkGNy76B1zwlwctEwrPBh+hWAOwB10AgdQKmEwgu+26KgYf86VRK
B7qZHVimdShu5LIt8MBKWR5jSvI5ZGjMMjpaFtEuZrb+PxKvs7zvYQoG7ieyX/Mo98+ujVdJ
XkFc9iZ60GIJVoJjdiGTWuWZzscAYSmZSXWdIErEfcjYiJK9UqBU9yXKKuKyt+BBjWLl4AGM
GRkHufzMkEyVbRCZKkOk6icBsJndod+IiWCncXk/l70FD2oj0wyylynvZ5ddBk2D0G+aqBKU
r4aAy96NLKPSoFFZtmQ2BjolHH030Rc4V2Uh91OZjNdBR14G95NgQrmugojwMn6EIITLuJhW
62gMuPpMomYst2J7PkIQ4DqlSH1tPhpVhLOdhL6j530/nOP5QtlXzzWEG2XjB7Z++A5U9Obk
78InUS29+BkNZZtY5h3PjADIbnSbbON75yMSzd2ZaTcQ/nWKsTHKftGMe7GOZ2dsbpH9zY2D
Z4ASi+eKAf0hqHeDa7avlcmGpPTuUIO46zwENd9LFL1/YeMgRwbzkfFwA2/ZWpLOqJ3n6xmn
it7QXsS1oy9D38+4cdBGTWjK44cioS7jzZkdYTwPkba1pEFS6Ldn4+BKUkD8Bwc/D/9lQgby
oOq6v++8Xfb2pCT227Nx0MYzGyTZXFrTg+fyjp8PsDSVyagGHXkZ3E+ui3Jt2Thw+uTv7DLq
IeTI+VJk1VYE5iBgzm8c5Mg1PRiE+p19AVW2sWxD2SbObhw4fW6RLRml5BplX7Fx4PS5STZA
iYUMKaX98n2E9xzh+VifhdpZ5jkfuFG2s01RAbc4Wc1c9hc5tJI4MU9x2VehVhxpiZjmKupV
FkXhu+aqhdp/3FbeWoH0cdmXoAXE0qwEx9LLy0dpV+9HqPYhCLhNo2wf3Vtw2VegsjoeLCNl
tjTTnyHSttNYi232NeCyr4AlNSZOl8jWnwWX/VVkty8JoHJtyexqosXfq0xG2W8st7yMf5sg
isu4mOYAkLKOrFefIRDtmxO02Cf2K/EJ2iM5tK3sS6+nUryTt2Tz961st+Gyvw7KMgQ2lmoZ
+P64aOCyf4Z1/QMGKkmXVcj/ugAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAGwAAAARCAYAAAA42knSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIpSURBVFhH7VWBkYQgDLQuC6Ieq6EZ
i+GzECHERL1X/88Zd8a5I0JIdhcc0otH4RXsYXgFexhewR6GJtg8pXEY0zTz+Erk3CFFHvqI
Kch5ed2Qho265mmk95gzpCA2WMcp9zilO9q7qs7xAPksGIja3vBjxNCIyrn3BMM8ub8Ye4Ij
vogg52zFd+v4FCfqXK3d5/+mEzanaRRO8hoRiKF3HgQfWoI+HwPulK5EDoy9OA9E3gtwos6e
F21YG2vBIn6NI5rfr+PySA/ZRaXoGkP1orA6X15PeC/HhDxPdN6RzvDmbK9FfVcZ81ydpRbm
iITX6ywowQSRPC77yCalE/C/nZw5RiYdceeEkSF0XbohADHZgEUEmpRXbZ3jxRkYq+0Yymzy
sRecq7OMMldefo3NK7EmXsQUz5IfczDui7QEo8YWNynopoFDRBCW/cvT6vfigLXfb3G2znkK
9J+Nom4ZCx8I1hyyBrukzrEFC4FOklGUSeCBb0OHbr6AEfcF+/yEnaoTvFQ+Dqwl+IJ1IpVk
tUnatCSOaRKNRxKkDP0r0XIgCFwTghycr2vMAEiwDOXEUcMeMcdxos6OY8WZgyYYi9JcpRrN
ybXbyiaWC+sVEOibteTF+1w0xqpwq9G6pzYSN7bk0mu9eAb6FPmuwG/rJGSz5rX2VaohBPtf
XOv6DYC8P9noHnyNYMRku1ruQnb9+op8Er5IMADX1V2EwhDPFgv4MsFebCOlHwMz0LJfUaYV
AAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD4SURBVEhL7ZOBDYQgDEWZqwN1HqZh
GYepbSnYU4inMXeE+BMTKBH/+62BJtILM6pmhUmEIRAm2/5bSyRgPyEAxcVqDS0RKJjpQTsj
wRqEQiFXjlIQAR4aJmE1yJYpQn9i2p3RBHwass6j5+lFCa22q3/q/th6gyL5HnRmrQFTTO8A
SnslKQ8KkfOydWcENuVkK7x/OqRi0Ju/CMNqdiYfHfYiBRRTZzDX9UMY65xeIOvnO6NB1bPH
/pl85Pf+5e9g7kjudV7KWDfUgHHpARLWJMWoP+NLFaycu3q+yCl3sJfoqep39qG6O+uo88PF
rTMT6IUZVRPBEK2MeF5cckngXAAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAJgAAAARCAYAAAAhfWUxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGmSURBVGhD7ZaLrcMgDEWZi4GYh2lY
JsO44EDqEJwQPlKQfKQ+pTx8AXPtVIEgTEQMJkxFDCZMRQwmTIUYzIFRCoyLX4exmu4LNgva
70EpDXaLYzncnJvYzWpQHQfrjb/SnmvpYM2EpEdzoFmMH8nh5vCxaI5gvEaD9MaPRgx2YQNr
rP/7gDPkEn2MLlQ4N+ch9nsdrJ2/wbCSru16p+N1RHWP510vrzRn4lhNBc7SrTRYfolhDZ0l
j5vzFPs5g3XkOhosTY4iLHu1HQL0UzwQ1SUbSq+EUMl04zpeLB6i9MpJzNIN1BuMmoIzWGnO
U+y3DNaX68oO1gHVzdcorYkbJgfgGKp7UzgpYRnrGuxtk/B05PqlwWZuLlYH6oTnUQZ7qRvO
KL/BznTk+jMd7JyUcQZ7rVtrMNQi6xc7HTfnPnZVg5VyHQ22VxF2IjZRLT/yqa4Bk57xkrM1
caPp/2Qcdfb19bGBUbolfHyVwTyHdp5wkqvSnAA3frxe/OeUcHoHN/fBxrfSmeuosgTOVl68
8BmWMdjmLDhx13Is1cGE9RCDCRMB+AHjOAQ+YOcDRQAAAABJRU5ErkJggg==</item>
		<item item-id="10" content-encoding="gzip">H4sIAAAAAAAA/4xUyW4TQRCt9mze4nEMJo7HSzBgBwzBnrDeoihCHAJIRpyjwR4SI4yNM6Ac
R3wA4g+48AUIcUfc+SEO5nXVJI7EhR6Vu+r1q3rdpZLzRKRgz2FZ9g38psN3g/BwPH1rkV53
YJnRdCiYydhDTZsMn718HQ4jRmjA+Sn82sdHs93picD7MAfA4Iz4BLYB+wxlZRO9MJaxXh1Y
kf2Uwbczo3kYenzmw1Zm7Jr++k+i2LD8L9h3TFt2y5HdTsvuZPyUS/QhjXspq09bdI+2qY/3
Mv5jiffoAd1F4Rwnxk7eJxB2c1qS3Y85Fi742V84t12/9BsChSIXGsFMIyD90ar/CZeMXSoJ
d/WCcEp4kxoTXeTwe4m1e9C+D+0+Vy9z1bhwSTLK56quSdUyVaTq2rpwKknVqu/8AVzxGI6q
GlboWE3UJN6mZNXlmVZD+lRvyt7YkH41md0juix9OoupJYmNK9KfFqCr0p8WF74mQZ2DtpDN
jlRvb8reuS4qm3ieMnQHMFE3RGmJ6Y50pUDnpqh1Ad0SgS4LbHHS13bSA7rNI+iO/IPDeTA7
Ong1nU+CyJHe6klmeC+IAmlDNWmHzuLp1xP3LRk1xVE2OBkfP+I6Mv01Pdcq4cpa4CNV+3/0
tLgTzYNh6O8ZfOQlxKYqkvLUQnsKDpKaKgUnjoEYyjMXGjH10QKOpbxUvIMjW3kG5zvMgZM+
Tc+AA+WmyoLD6TlwOD2vK+v0Fc3RWQXmwHE1R5Pluu7T95NwPh4Gb6Qhab72Y9iIxvi0uEvy
b2LQPyt/PvgLAAD//wMAm+irgX4EAAA=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAABeEAAAHFCAYAAAB1rjKsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACYVSURBVHhe7d2BdaM6GoBRl7M1uCD6
eB1QDc24GNayQ0Iy2MZYgh9x7znanTgZZyYRMvqGR049AAAAAABQhAgPAAAAAACFiPAAAAAA
AFCICA8AAAAAAIWI8AAAAAAAUIgIDwAAAAAAhYjwAAAAAABQiAgPAAAAAACFiPAAAAAAAFCI
CA8AAAAAAIWI8AAAAAAAUIgIP6FrTv25vXy9NaFr+tPpdBtN9/UYAAAAAAD8IcL/cWnPt7j+
OMJ3fXM69/d3p1831/8FAAAAAIB/ifATUoh/GOEvbX8+t/39vZe+PYvwAAAAAABME+EnPI3w
t/D+daV8CvKj+9EMt6gxDMMwDMMwDMMwDMMwDMMw6hifEuEnPI/wVym+p2/A9xXxdzm+IQCP
WGOAkqwxQEnWGKAkawxQUo41xio14WWE79q+vaT7wZ/6058r4QFKscYAJVljgJKsMUBJ1hig
pBxrjFVqwnv3hB9+SKtFHyjLGgOUZI0BSrLGACVZY4CScqwxVqkJLyP8afhhrCI8sB5rDFCS
NQYoyRoDlGSNAUrKscZYpf5IAT59YdP4DvG38P4T2yc/5irHNwTgEWsMUJI1BijJGgOUZI0B
SsqxxlilMrLoAwAAAADUQ4QPRoQHAAAAAKiHCB+MCA8AAAAAUA8RPhgRHgAAAACgHiJ8MCI8
AAAAAEA9RPhgRHgAAAAAgHqI8MGI8AAAAAAA9RDhgxHhAQAAAADqIcIHI8IDAAAAANRDhA9G
hAcAAAAAqIcIH4wIDwAAAABQDxE+GBEeAAAAAKAeInwwIjwAAAAAQD1E+GBEeAAAAACAeojw
wYjwAAAAAAD1EOGDEeEBAAAAAOohwgcjwgMAAAAA1EOED0aEBwAAAACohwgfjAgPAAAAAFAP
ET4YER4AAAAAoB4ifDAiPAAAAABAPUT4YER4AAAAAIB6iPDBiPAAAAAAAPUQ4YMR4QEAAAAA
6iHCByPCAwAAAADUQ4QPRoQHAAAAAKiHCB+MCA8AAAAAUA8RPhgRHgAAAACgHiJ8MCI8AAAA
AEA9RPhgRHgAAAAAgHqI8MGI8AAAAAAA9RDhgxHhAQAAAADqIcIHI8IDAAAAANRDhA9GhAcA
AAAAqIcIH4wIDwAAAABQDxE+GBEeAAAAAKAeInwwIjwAAAAAQD1E+GBEeAAAAACAeojwwYjw
AAAAAAD1EOGDEeEBAAAAAOohwgcjwgMAAAAA1EOED0aEBwAAAACohwgfjAgPAAAAAFAPET4Y
ER4AAAAAoB4ifDAiPAAAAABAPUT4YER4AAAAAIB6iPDBiPAAAAAAAPUQ4YMR4QEAAAAA6iHC
ByPCAwAAAADUQ4QPRoQHAAAAAKiHCB+MCA8AAAAAUA8RPhgRHgAAAACgHiJ8MCI8AAAAAEA9
RPhgRHgAAAAAgHqI8MGI8AAAAAAA9RDhgxHhAQAAAADqIcIHI8IDAAAAANRDhA9GhAcAAAAA
qIcIH4wIDwAAAABQDxE+GBEeAAAAAKAeInwwIjwAAAAAQD1E+GBEeAAAAACAeojwwYjwAAAA
AAD1EOGDEeEBAAAAAOohwgcjwgMAAAAA1EOED0aEBwAAAACohwgfjAgPAAAAAFAPET4YER4A
AAAAoB4ifDAiPAAAAABAPUT4YER4AAAAAIB6iPDBiPAAAAAAAPUQ4YMR4QEAAAAA6iHCByPC
AwAAAADUQ4QPRoQHAAAAAKiHCB+MCA8AAAAAUA8RPhgRHgAAAACgHiJ8MCI8AAAAAEA9RPhg
RHgAAAAAgHqI8MGI8LzLlAEAAACAuET4YER43mXKAAAAAKxHi+FdInwwIjzvMmUAAAAA1qPF
8C4RPhgRniVMGwAAAIDyNBiWEOGDEeFZwrQBAAAAKE+DYQkRPhgRniVMGwAAAIDyNBiWEOGD
EeFZwrQBAAAAKEt/YSkRPhgRnqVMHQAAAIBytBeWEuGDEeFZytQBAAAAKEd7YSkRPhgRnqVM
HQAAAIAydBc+IcIHI8LzCdMHAAAAID/NhU+I8MGI8HzC9AEAAADIS2/hUyJ8MCI8nzKFAAAA
APLRWviUCF9I15z6c3v5euuRS9+eT7dvQtPdHxHh+ZQpBAAAAJCP1sKnRPgCLu359oV9HuG7
vrl+zGmo719EeHIwjQAAAAA+p7GQgwhfSArxzyL8oyvlRXhyMI0AAAAAPqexkIMIX8jTCH9p
+/Op6Zvmfiua8dXwt7cnBrzDlAEAAAD4jL7Cu6a67jA+ZTpOeBbhb7eraZq+u7X3+21p3BOe
3EwlAAAAgOW0FXIR4Qt5FeHH7xvfmkaEJxdTCQAAAGAZXYWcRPhCnt6Opmt+3YJm/LEiPDmZ
TgAAAADv01TISYQv5GmEv92C5tzf333p2/PwaxGevEwnAAAAgPdpKuQkwheQAnz6wqbxHeJv
P4z1J7bfrob/+pjRRfFZviEwZkoBAAAAzKelkFuO5mtaZiTCk5spBQAAADCflkJuInwwIjy5
mVIAAAAA82kp5CbCByPCU4JpBQAAAPCahkIJInwwIjwlmFYAAAAAr2kolCDCByPCU4JpBQAA
APCcfkIpInwwIjylmFoAAAAAj2knlCLCByPCU4qpBQAAADBNN6EkET4YEZ6STC8AAACAf2km
lCTCByPCU5LpBQAAAPAvzYSSRPhgRHhKM8UAAAAAfmgllCbCByPCU5opBgAAAPBDK6E0ET4Y
EZ41mGYAAAAAGgnrEOGDEeFZg2kGAAAAoJGwDhE+GBGetZhqAAAAwJFpI6xFhA9GhGctphoA
AABwZNoIaxHhgxHhWZPpBgAAAByRJsKaRPhgRHjWZLoBAAAAR6SJsCYRPhgRnjWZbgAAAMAR
aSKsSYQPRoRnbaYcAAAAcCRaCGsT4YMR4VmbKQcAAAAciRbC2kT4YER4tmDaAQAAAEeggbAF
ET4YEZ4tmHYAAADAEWggbEGED0aEZyumHgAAAFAz7YOtiPDBiPBsxdQDAAAAaqZ9sBURPhgR
ni2ZfgAAAECNNA+2JMIHI8KzJdMPAAAAqJHmwZZE+GBEeLZmCgIAAAA10TrYmggfjAjP1kxB
AAAAoCZaB1sT4YMR4YnANAQAAABqoHEQgQgfjAhPBKYhAAAAUAONgwhE+GBEeKIwFQEAAIA9
0zaIQoQPRoQnClMRAAAA2DNtgyhE+GBEeKIwFQEAAIA90zaIQoQPRoQnEtMRAAAA2CNNg0hE
+GBEeCIxHQEAAIA90jSIRIQPRoQnGlMSAAAA2BMtg2hE+GBEeKIxJQEAAIA90TKIRoQPRoQn
ItMSAAAA2AMNg4hE+GBEeCIyLQEAAIDo9AuiEuGDEeGJytQEAAAAItMuiEqED0aEJzLTEwAA
AIhIsyAyET4YEZ7ITE8AAAAgIs2CyET4YER4ojNFAQAAgEi0CqIT4YMR4YnOFAUAAAAi0SqI
ToQPRoRnD0xTAAAAIAKNgj0Q4YMR4dkD0xQAAACIQKNgD0T4YER49sA0BQAAALamT7AXInww
Ijx7YaoCAAAAW9Im2AsRPhgRnj0xXQEAAIAtaBLsiQgfjAjPnpiuAAAAwBY0CfZEhA9GhGdv
TFkAAABgTVoEeyPCByPCszemLAAAALAWHYI9EuGDEeHZI9MWAAAAWIMGwR6J8MGI8OyVqQsA
AACUpD2wVyJ8MCI8e2XqAgAAACVpD+yVCB+MCM+emb4AAABACZoDeybCByPCs2emLwAAAJCb
3sDeifDBiPDsnSkMAAAA5KQ1sHcifDAiPHtnCgMAAAA5aQ3snQgfjAhPDUxjAAAAIAeNgRqI
8MGI8NTANAYAAABy0BiogQgfjAhPLUxlAAAA4BPaArUQ4YMR4Xlb4DljOgMAAABLaArURIQP
RoTnbSI8AAAAUJHwPUHw4E0ifDAiPIsEnjemNAAAAPCO0C1B6GCBfUT4S9ufm+7rja5vTue+
vXy9+Uj6Pde/3Onhx6bnSe8fxujjuub78e9P+6VrTv159IRdM+PP8oYc3xAOKvDcMa0BAACA
OUI3BIGDhXI037KzL8X0c9u/17kvfXse4njXN1O/v+uu7/nRNc3X2+PIn349PJ7+KOfbF2wc
4X9//OdEeD4SeP6Y2gAAAMAzoduBsMEHgkf4FNN/Ivhs6Ur20SXs6er1v1e0/3b9PM1XqP8V
/f/9/CnE/47wyYPQv4AIz8eCziFTGwAAAHgmbDsQNfhQ4QifrhIfbvcyvtJ8zmNXf2L63esr
z/+G8ulwPnJp++b7/Sm8f13t/us2OHePnut16J9HhOdjgeeQ6Q0AAABMCdsMxAwyKBrhf4L1
z+1h5j6WTAXvFLsf3+f97u/vm3qesUvb/H6+4X7yE1e3P3quV59jLhGeLNI8CjiXTG8AAABg
SshmELSvsD9FI/zd/cry9Il+rhSf99h02P4d6qe8F+GvzzfcimbQtdfn/7o6f+aV8CI8IQWb
T6Y3AAAA8FfIXiBikFHZCJ9uJ3O7av0e2G89e+5jV0sj/O35RvH8+a1iur4Zv/Ofe8L//lwi
PLsScD6Z4gAAAMBYuFYgXpBZ0Qj/E79/4vrcx24m7wk/I8KPP+ZXVJ9w/Ry/PsXtVjTDfen/
/VyPYvvz0D+fCE92AeeUaQ4AAAAkIRuBcEFmK1wJn24xc+7P5/T/Td/Nfez2BCmCj35Q61WK
4LeP/Q7r99vG/BPGh/u6366wHz/2O6p3ze/nT74/x5/nffT47c/wLPS/IT03ZBV0TpnqAAAA
cGwh24BgQQE5mm/ZmfnryvTHui7DZeiLzLkyfz4RniLSvAo2t0x1AAAAOK6QXSBgP6EO8SN8
kkL8k3u9XLqu7zJF8Hd1Tb4An4jwFBVsfpnuAAAAcEzhmoBIQUH7iPAHIsJTVMD5ZcoDAADA
sYRrAeIEhYnwwYjwFJfmWLB5ZtoDAADAMYRrAAE7CfUR4YMR4VlNoLlm2gMAAED9wu3/BQlW
IsIHI8KzmmBzzdQHAACAuoXa+wsRrEiED0aEZ1WB5pupDwAAAPUKt+8XIlhRmQifnrT0qJQI
z+oCHVOmPwAAANQpzJ4/UAfhOFwJH4wIz2aCzD2HAAAAANQlzF5fdGAjInwwIjybCTT3HAYA
AABQhzB7fLGBDYnwwYjwbCrNvwBz0GEAAAAA+xdmfx+kd3BcInwwIjwhBJiHDgUAAADYtxB7
e4GBAET4YER4wggwFx0OAAAAsE8h9vTCAkHsLsJfurZvu8vXW5+7PV/b9fme8TMiPGEEmYsO
CQAAANiXEHt5QYFAdhThL33bNH1bopZfur5p2hAhXoQnlDQfN56TDgkAAADYjxD7+AA9A8Z2
E+G7UgF+kEL8efsQL8IT0sbz0mEBAAAA+7D5Hl5EIKB9RPiu6Zvu69eLXPr2fLr9ZU+npn/4
VNfPcy5a+l8T4Qkrzc0N56dDAwAAAGLbdO++cbeAZ3YQ4T+/Qv3S/lxF3zWn/vTw+VKsfxLp
VyDCE96Gc9ThAQAAADFtumcXDAgufoT/+Cr4Py5tf35xNXyT4Wr4FPvnXFV/ac+/Pk6EZxc2
mqcODwAAAIhn0/26WMAOhI/w6V7wea9M7/rmWYRP7//wh7SmsJ6+sK8jfPqz/P44EZ5d2HCe
OkQAAAAgls326iIBOxE8wn8exP9xaV9e6Z4j/P+9wn3K7YfNuhKevUpzdYP56hABAACAODbb
p2/UJWCJ2BE+3Tom671o+r5rX0f98T3kl3oZ4a9/t/b6V5u6Hc3UgLA2mJ8OCQAAAIhhkz26
MEBQU113GJ8qN+tnXLX+jhS8ZzX9DPehfx7hL337dYX/VISH3UnzduW561ABAACAba2+N9+g
P0AOsSN8xh/K+jt2d337LO6XjvBd+32lvQhPVVaevw4XAAAA2Mbqe3IRgB07RITvmr+X/5+f
326maIS/9O3575/n54ezpl/Drq08hx0yAAAAsK7V9+I2/+xcjuZb7ih4GsO7vnkV05cqfSX8
iCvhqVKaxyvOZYcNAAAArGPVPfjKfQFK2XGEL+jDz5vCevrCpvEd2NMPmZ34RwMRnqqtOJ8d
OgAAAFDWqntvG30qEjvC//e//n//ff16TVt93isRnuqkOb3CvHboAAAAQDmr7btX6giwpsIR
Pt0yZrjveXN9653HrnZ8O5qlRHiqtcLcdvgAAABAGavsuW3sqVTRCP9zq5X0w0jvwXzuYzdP
Yvj9h62K8LArhee3wwcAAADyW2W/bVNPxYpG+LsU1u9Xuf+E7ZmPPY3hf4L9hPRcr8YkER7K
SXO84Dwv/PQAAABwKMX32TbyHECO5vv4Gbrm+glSKL8H9lvYnvtY8mGEX0yEh/IKz3WHEgAA
AHym+N7a5p2DKBrh0y1j7jH7J67PfexGhIe6pfleaM47lAAAAGC5ovvqgj0AIlrhSvh025dz
fz6n/2/6bu5j6ff/97/+f//dnukf6T7yt99zbvt7h7//cNf7veU/9OTzlpbjGwK7k+Z9gbnv
cAIAAIBliuypC+3/IboczbfckbPgivSuy3AJuyvhYRsFXowdUgAAAPCe7HvpAvt92JOqIvyl
6/oux+1pRHjYVubjwGEFAAAA82TfQ9uUQ5bmW+5IyhjDv29fc/sBsF8PPiLCw/bSsZDxeHBo
AQAAwHNZ986Z9/WwZ8eI8Je2b77K+y3Gv3pSER7iyHRMOLQAAADgsaz7Zptw+CV2hB/F82y6
5vUPbxXhIZZ0XAzjAxmeAgAAAKqTZb88PImNN/zjYBH+0rft67p+aZvXt6wpRISHF3IsWg4z
AAAAuMmyR7bRhqdiR/i+65um7bP08Evbn69/2fQXfnUlfNc018+8DREeZkjHyQfHisMMAAAA
MuyPP9yfw1EEj/D5g/jtnvDnZ2E/Y/hfQISHNwwv9guOG4caAAAAR7dob/zBXhyOKnyEz39/
9q5vnkX49Pm2uhfNlQgPCy04dhxuAAAAHNWiPbGNNCwSP8K/iubvevGDWbe8FU0iwsMH0vEz
jJkccgAAABzNW3vhBXtt4LcdRPirD6+Gv92C5voXvY1nT7TxVfCJCA+ZvHEsOewAAAA4irf2
wDbMkMU+IvxVukK9aB+/ZL7ifiERHjJKx9MwnnDYAQAAcASz9r8z99LAfLuJ8H1/6dtSIT4F
+A1/GOuYCA+FvDi2nF8AAABQs1n7XhtjKGJHEf7u0rV92+XL5bfna7sQAT4R4aGg4YzjyXHm
EAQAAKA2T/e6M/bKwGd2F+FrJ8LDSp6cYDgMAQAAqMXDPe6TfTGQlwgfjAgPK3tw0uFQBAAA
YO8m97YP9sFAOSJ8MCI8bGQ4CRkdgw5HAAAA9urXnnZizwusR4QPRoSHAEYnJw5JAAAA9ua2
lx3tbYFtFYnw42O81KiVCA+x3A7J2hceAAAA6nDdu37vY4EwXAkfjAgP8aTD8vsk5vsNAAAA
CGC0V7VlhZhE+GBEeIjr1+HpzAYAAIAt/dmX2qJCXCJ8MCI8xPbPIZoeGAYAAACU9GAPaksK
sYnwwYjwEN/DwzS9YxgAAACQw4u9pi0oxCfCByPCwz68PFTTBwwDAAAA3jFzT2nLCfsgwgcj
wsN+zD5c0weOBwAAAIwt2DfaXsJ+iPDBiPCwL4sO2fSbhgEAAMAxfbA3tJ2EfRHhgxHhYX8+
OmzTbx4PAAAA6pRp/2frCPsjwgcjwsM+ZTt00xMNAwAAgH3LvMezVYR9EuGDEeFhvzKeV90N
T5j9iQEAACii0D4u89MBKxPhgxHhYf+KHcbDWdcwAAAA2NYK+zTbP9g/ET4YER72b7XDOH2i
vwMAAIAyNtiDrfApgBWI8MGI8FCHzQ7l9InHAwAAgGUC7K9s66AOInwwIjzUY8PztB/DH2I8
AAAA+C3Y3inAHwHISIQPRoSH+oQ7rIezufEAAAA4iuB7omB/HCADET4YER7qFPC87rfhDzge
AAAAe7ejvU7wPx7wARE+GBEe6rarQ3w4A/w7AAAAopnau6SxEzv6owILiPDBiPBQtyoO8fSX
eDQAAABKmdqDDGPHdv7HB2YQ4YMR4aF+VR/m6S83NQAAAOaa2lOkUamK/2rAFxE+GBEejqHy
c8h/DX/hqQEAABzP1N5gGAdxsL8uHJoIH4wID8fikL8azjwfDQAAYH+mzu3H4+B8CeBYRPhg
RHg4HuegLwxfoEcDAABY39S5+XgwyZcHjkmED0aEh+Ny+C80nMW+GgAAwGtT59JTg7f5ssFx
ifDBiPBwbM5nCxq+uK8GAADUaOrcd2qQnS8tIMIHI8IDiaVgQ8MZ8jsDAADWNHVO+mqwCV96
IBHhgxHhgYHlYEfSN2vJAADg2KbOEecMdsG3ChiI8MGI8MCYJaFy6RucYwAAsK6pc7Ilg2r5
9gJjInwwIjzwl2WBl9IkyT0AAGoxda7z6YAnTBHgLxE+GBEemGJpYHVp0m01AID6TL3mrzVg
RaYcMEWED0aEBx6xh+Awhsle4wCAZ6ZeO2oZUDlTHXhGhA9GhAdesUzAjg27M8MwDMOYGsAu
OXyBV0T4YER4YA5LBQAAwPbszYA5RPhgRHhgrrRcWDIAAADWZz8GvEOED0aEB95l2QAAAFiP
PRjwLhE+GBEeWCItHZYPAACAcuy7gKVE+GBEeOATlhAAAID87LWAT4jwwYjwwKcsIwAAAPnY
YwGfEuGDEeGBHNJSMgwAAADeY08F5CTCByPCA7k5cQQAAJjH/gkoQYQPRoQHSrG8AAAAPGbP
BJQiwgcjwgMlWWIAAAD+Za8ElCTCByPCA6WlZcZSAwAAYH8ErEOED0aEB9ZiuQEAAI7MnghY
iwgfjAgPrCktOZYdAADgSOyDgLWJ8MGI8MAWLD0AAMAR2PsAWxDhgxHhga2k5WcYAAAAtbDX
AbYmwgcjwgMRWIoAAIAa2NsAEYjwwYjwQBRpObIkAQAAe2Q/A0QiwgcjwgPRWJYAAIA9sYcB
ohHhgxHhgYgsTQAAwB7YuwARifDBiPBAVGl5GgYAAEAU9ipAdCJ8MCI8sAdOcAEAgK3ZlwB7
IcIHI8IDe2LJAgAAtmAvAuyJCB+MCA/sjWULAABYkz0IsDcifDAiPLBHaekaBgAAQG72HMCe
ifDBiPDA3jkxBgAAcrG/AGogwgcjwgO1sJwBAACfsKcAaiHCByPCAzVJS9owAAAAXrGHAGok
wgcjwgO1srwBAADP2DMAtRLhgxHhgZqlJW4YAAAA9gjAEYjwwYjwwFE40QYAgOOyHwCORIQP
RoQHjsbJNwAAHIfzf+CIRPhgRHjgqJyMAwBAvZzvA0cmwgcjwgNHN5ycWw4BAGDfnNsD3Inw
wYjwAD8siQAAsE/O5QF+iPCFdM2pP7eXr7f+uvTt+XT74p9OTd99PZqI8AC/pWVxGAAAQFzO
3QGmifAFXNrz7Qv7KMJf2qYf3pVi/enc9sNHivAAj1kiAQAgJufqAI+J8IWkEP/4SviRS9uf
R1fDi/AAz6VlchgAAMB2nJsDzCPCFzI7wvdd3/yJ8FMDgH+l5XEYAABAec7BAR6b6rrD+JRl
d8I7V8I3o4/L8Q0BOCLLJwAAlOWcG2AZEb6QuRG+a3/uB5+I8ADLpSV0GAAAwOecYwN8ToQv
ZE6ETx/TDPeh+SLCA+RhswAAAMs4lwbIS4Qv5FWE//3+rm+/fi3CA+RnaQUAgHmcOwPkJ8IX
kAJ7+sKm8R3aL21/Pp379GbX/L0x//3xJL0NQH5peR0GAADww7kyQFk5mq8lOiMRHqA8mwwA
AI7OOTHAekT4YER4gHXZfAAAcBTOfQG2IcIHI8IDbMeGBACAGjnPBdiWCB+MCA+wvWGTYkkG
AGCvnNMCxCHCByPCA8Ri4wIAwJ44fwWIR4QPRoQHiMlmBgCAyJyvAsQlwgcjwgPENmxuLNcA
AGzNuSnAPojwwYjwAPsx3vQMAwAASnDuCbBfInwwIjzAvtkQAQCQk/NLgP0T4YMR4QHqMGyW
LOsAALzLuSRAXUT4YER4gPrYRAEA8IpzRoB6ifDBiPAAdbO5AgBg4NwQ4BhE+GBEeIDjGG+6
LP8AAPVz/gdwTCJ8MCI8wHHZkAEA1Mc5HgAifDAiPACJzRoAwH45lwNgTIQPRoQH4K/xJs7L
BABAPM7XAHhGhA9GhAfgFRs8AIDtOScDYC4RPhgRHoB3jDd/XkIAAMpx3gXAUiJ8MCI8AJ+w
MQQAyMe5FQA5iPDBiPAA5DLeNHp5AQB4zfkTACWI8MGI8ACUMt5QerkBAHB+BMA6RPhgRHgA
1jLecHr5AQCOwPkPAFsQ4YMR4QHYynhDOgwAgD1zbgNABCJ8MCI8AJHYsAIAezOcvziHASAK
ET4YER6AiMab2fEAANjK1LlJGgAQjQgfjAgPwJ6MN7xewgCAkpx3ALBXInwwIjwAezbeGHtJ
AwA+4bwCgFqI8MGI8ADUZLxxHgYAwF/OGQComQgfjAgPQO3Gm+thAADH4VwAgKMR4YMR4QE4
ovEm3EshANTF6zwARyfCByPCA8DPJv3vAADimnrtTgMAjk6ED0aEB4DHxhv68QAA1jP1WpwG
ADBNhA9GhAeA940DwDAAgM95jQWAz4nwwYjwAJDHOBaMBwDwr6nXzDQAgM+J8MGI8ABQ1jgs
jAcAHMHUa2AaAEA5InwwIjwAbGMcIv4OANiTqdeyYQAA6xPhgxHhASCecbwYBgBE4DUKAOIT
4YMR4QFgH8ax4+8AgJymXmuGAQDEJ8IHI8IDwP6N48jfAQBTpl4zhgEA7JsIH4wIDwB1G0eV
RwOAukyt9X8HAFAvET4YER4AGEeZqQFALFNr9XgAAMcmwgcjwgMAr4zDztQAIK+ptXY8AACe
EeGDEeEBgE+Nw9CjAcDd1Br5dwAAfEKED0aEBwDWMI5LzwbAXk2taVMDAKA0ET4YER4AiGQc
ql4NgNKm1p5HAwAgChE+GBEeANircfx6NQAGU2vEowEAsEcifDAiPABwBOOo9s4A4po6ZucM
AIDaifDBiPAAAI+Nw907A5hv6hiaMwAAmCbCByPCAwDkNw6Fnw6IaGquLh0AAOQlwgcjwgMA
xDaOlbkHdZv6nucaAADEJcIHI8IDABzXOKrWMD419Zx7HgAAHJMIH4wIDwBALcYBeskAAIAa
iPDBiPAAAAAAAPUQ4YMR4QEAAAAA6iHCByPCAwAAAADUQ4QPRoQHAAAAAKiHCB+MCA8AAAAA
UA8RPhgRHgAAAACgHiJ8MCI8AAAAAEA9RPhgRHgAAAAAgHqI8MGI8AAAAAAA9RDhgxHhAQAA
AADqIcIHI8IDAAAAANRDhA9GhAcAAAAAqIcIH4wIDwAAAABQDxE+GBEeAAAAAKAeInwwIjwA
AAAAQD1E+GBEeAAAAACAeojwwYjwAAAAAAD1EOGDEeEBAAAAAOohwgcjwgMAAAAA1EOED0aE
BwAAAACohwgfjAgPAAAAAFAPET4YER4AAAAAoB4ifDAiPAAAAABAPUT4YER4AAAAAIB6iPDB
iPAAAAAAAPUQ4YMR4QEAAAAA6iHCByPCAwAAAADUQ4QPRoQHAAAAAKiHCB+MCA8AAAAAUA8R
PhgRHgAAAACgHiJ8MCI8AAAAAEA9RPhgRHgAAAAAgHqI8MGI8AAAAAAA9RDhgxHhAQAAAADq
IcIHI8IDAAAAANRDhA9GhAdKssYAJVljgJKsMUBJ1higpBxrjFUqI4s+UJI1BijJGgOUZI0B
SrLGACXlWGOsUhlZ9IGSrDFASdYYoCRrDFCSNQYoKccaY5VaqGtO/bm9fL11Z9EHSrLGACVZ
Y4CSrDFASdYYoKQca4xVaoFLe7598UV4YE3WGKAkawxQkjUGKMkaA5SUY42xSi2UQrwID6zJ
GgOUZI0BSrLGACVZY4CScqwxVqmFHkV4wzAMwzAMwzAMwzAMwzAMo57xKRF+oakIDwAAAAAA
YyL8QiI8AAAAAACviPALifAAAAAAALwiwi8kwgMAAAAA8IoIv0AK8MNN+YV4AAAAAAAeEeFz
u7T9+Rboz70+D3zk5Xpy6dvz8JO6m777ehRgljfOWfwXgMDbZq8xP+czjZMZYK45a0zX3NYW
6wuQS9csvyBbhM8qnUAOLwBd35zb6yMAS7xeTy5t833CmV4ITtYcYLZ3zlmu779uXkV4YL65
a8x9fTmpY8Bb5qwxaX0ZfYyLloAPDXdGEeEjSP/KOjqBTFHM+SSwyLvrye1KECeWwExvrDFd
0/StK+GBd8xcY9Lj1hbgbXPWmLQ/+o7zKdrbKwGf++S/EBbhM/r7jfCfbgNLvb+euLoDmG/2
GnPdwLbXhcU5DfCOWWvM1wUETXO/VcQ4qAE8M+88JoX3r3/oS+uNNQbI4JN9kQif0bwXAoDX
3l5PrieWjfUGmGneGnPdvDb3K8ic0wDvmLPGpMdOTdN3ty52vy2NRgbMMWeNubn9Y5/bdgL5
PFxvZhDhM5r9QgDwwrvrSdc6sQTmm7XGdO33z51wTgO8Y84a8/cxt6YB5pqzxtzczmXu/8jn
v7YBcni43swgwufknvBALm+sJ+lFwFoDvOXlGnP/T7hvt4gYDYEMmGXOecyfj/lkUwsczJw1
Jl0F/+ue8MMPaQVYToQPY7Sw/1rwAd41bz35/QLQ9a0zS2CW985ZxDHgPXPWmHR16hDFBDLg
HTPWmPT498/MssYAeYjwkdwW+nS1mAUe+NDUenJ77P52uuLj91Wq1h3gDS/WmDERHnjbnDUm
Xc36dR7zz1WsAM/MWGPS+cuwxjiPAT716ZoiwgMAAAAAQCEiPAAAAAAAFCLCAwAAAABAISI8
AAAAAAAUIsIDAAAAAEAhIjwAAAAAABQiwgMAAAAAQCEiPAAAAAAAFCLCAwAAAABAISI8AAAA
AAAUIsIDAAAAAEAhIjwAALBA1zenc99evt4EAAAmifAAAAAAAFCICA8AAAAAAIWI8AAAwAJu
RwMAAHOI8AAAwNu65tSfRHgAAHhJhAcAABa49O1ZhAcAgFdEeAAAYAERHgAA5hDhAQCABUR4
AACYQ4QHAADedmnP/el06k/nttfhAQDgMREeAAAAAAAKEeEBAAAAAKAQER4AAAAAAAoR4QEA
AAAAoIi+/z9ysJN1SP+c7AAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAATMAAAAlCAYAAAAuoA5sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWcSURBVHhe7Z3ttZwgEIa3gfSRGuwi
TdhHOrAaf6UTizEzfLiggOhlRIZ5ztlz1kXdgXd8GfFm81kFQRAYIGYGLPO0TvNitt7NlVhT
+7bU5xKIxvzp3szmcVzH2Wy8nDuxLjMcM8WSPd7GCdG4D0Pr2syWqZ0k/1GskNBDLKFTbQwQ
jQHmGlv6NbNlWoeTzFmmYf284UooEOs8Dms81+NtTSMab7DV2KFTM1vWCcr5VOqoxPl8XpDo
hWLFi2WY4GwBUm3NIhp7sNTYp08zQ2EzpqmzmfARCsba1cwtGh/gXp11aWaYFDmiviHRi8ba
0bqKaByA+dpZh2YGJf2QLukt9RO9dKzzOkZvNVJtrSEa89f4SIdmBoJmJm/9RC8da+rCyb+o
3o9oHN6Lk8ZH+jOzZcr+u5vqiU4QaxdrKqIxf40D9GdmF9YNqic6Qaz4t0yxU6bamkI05q9x
gC7NLCt3YT/1KLzmo3uCWPGCiO2SamsK0Zi/xgGKmpmaOdSAh0rZeR0/5n4dH0Xb9x6wD/UC
ZW7yUKL6n1HuE8R6O9FzY96oqLdo/LzGBuUBJTt0IXfKmRl8qb33P3YIO20HCd+j4YUCBKLB
F6J6otv+t5ToF2JWVNZbNH5YY4267vEcxTp0LXdobjNBIHcdYB4//gCeJTAcT1b2V090QPW/
pUQHcmMG6PRe1mnMqORINc6MoTeNDcrQSnboQu74ZqYORCf8+IuSoc9txyd9L/+NH8SenK/G
/fa3Ek6AqvN4bm8ffIScGlTt2LfG7O/v9fdf874Wduywf9t7OwvBy3aMINZ/f35Fz5lqy44Z
24rrbck0ElKNb5hZary4aGygNLOz3HHMzE0o7IB9H/o80EHF93NresHOOQGu+JtLelePmPP7
YGwmjv0rdjDprJ1JKFG28cDJwYz3K2ftdMzkejdXmXWisSHVdosLufM1M3WQ7YB+qZiSnxtB
dqgOmQDw/eHRszl2QCNKDMrhuBKcJI/bz/0rzA1DdcduP47udvFY9bjGw3LbdEJv25kxl9c7
Mb6R6uBRjWMxZI4XG40N2BY3s/vXSk7u7MzMOKBL8nOnsx44SOdmNo7Q8US5GhuwLzcG5yR5
HsEdu/04utsEseK4xvMm3pYbM7nezVVmu/eIu81FYwO2xc3sBuZ7c3LHsXdtDFuQ2yBHPt93
1gX2sR0Kdk4dq80OS8TQwOTddtzgtWtmusnbfv16im5yt2n1zjSS166Z6SZvm4vGBhozy8sd
v1ZVBwYqm8Pn2uB0FfStwIJVER7rOapzLO6HxuecR4P7OAN5YFceX4FgJryGO3Ywo3jj6LTh
mBHEijrFzhlvuxAzid4W2K+JyszpcxcaGzZt4VWkU8734vlOcid+412Qy1UWBl1kMAKQJnph
XpPo16iut2j8Po2pcHLnETODb4RKKmfmBVQV6DpvYSTRyRO9ut6i8bs0pmKXOw+ZGYLl4FnS
fh8ckJGVPH7JXU0wglifSXSkot6i8Ys0puKYOw+a2UuA5AktIrq4vyyA5XTsKQo5BLF28YsK
ojF/jQP0Z2ZQmub+fpSC+rY3BUGs8ntmAURjFvRnZpAGub/sqcDkqTVrF481dVtQ85ahNKIx
f42PdGhmFwXNuA2go3SscOFEL4RUW2uIxvw1PtKhmUH6TLmldn3xi8aauhCqXtDlEY0DMNN4
T5dmpkr1DFHnk/+Y9REKxtrVWopofIDzehnSp5nB3HZW2nuPsCHZLi3SFqVUrDCrR9dmUm2t
Ihr7cNTYp1MzA7DkjoirHn+rv+mxr8ozWoFYu5yxReMN7lUZ0q+ZAfg3N61MVj+KFS6UaNWR
amOAaAww19jStZkhuA7RSrLfiVX9Q+ZIIqfaOCEa89cY6d7MkAV/wXJuQ/ArsS5TfN9UG0dE
Y/6ImQmCwIB1/Q8R7WgH1jjqMQAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAKEAAAAZCAYAAABZyE6uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMKSURBVGhD7ZhtcoQgDIY9lwfiPJ7G
y3gYm2CQQAJCK9IfeWa2s2UF8vESkOU0jMmYCI3pmAiN6ZgIjemYCI3XObb1XJYFPuu5HdRY
wURovMuxnY6U58Xodv+9honQGMfuzrWhFJoIjUEc57Y9V0HERGi8D2zJqz8TLlYJjbeAqrZe
ohKfypnPnwnXDXrXMREaA9lPZyI0pjLjxaR+PwSrYnHwl7jPDaW7JHyelX34hMof55FnjvRa
oG0ljuD5eoL7F+PCfePd67H9Paqdj7kpw+1vuZ5B3hNh9X4IA84dYv97h5k4A/uetO0uPJP3
jePeAUizp48/ENWOjGNzMsFoa1g03G743nv31oJuZ0NuXmbMdpyV4d2lqxp/j45fh956XOEZ
pySHB4xQk5TM9w11saDdV7XgccI+edzEdta4xbUi7OzOzd9JRegTLIOjtvs2EACsaGyPhmb3
Q/hctiXmjqvB5sAYoRL48fFNDfsrCdGTj31SsY6mLkKC4hp8eI5LFtsE+O3eLQiM24MN+Zzd
uXkBJkKeKF5htPa4ktNAyxWuJQPbuGNPjsqti+ZRAqzNh+AcSjOA/pEv+Ufv0ETJDgn6QuLB
KsS2vzQuMrYSeGal/sri18jt7M3NG0QR0qrkSfC2Vdv16uIdo2DmTiF9juIKzyspipLE81Bl
A5odv6NNtCU7NOJ594pFHFPG149bO6dhgYCisWYxK5HbmcdpgggV56rtugjB9Ht1q8nvOnfA
WPxHnPcWnuxbSr5qh6dNVL2U7JDg/Ep8kxhxYmxVgggbqiAi7Jx7JrwmvBMFxlyTF9prImSO
6MnAQFLfRFQKtx1EsihwnDYR4opWmofRLELwT12kJaGx2EpQgNTvKa6EtLMjNy9RfDFJDBPt
vHpcTntnSn01R+4xmZCpjXfnW1WAz5Uk0CdPscHbW6raA9Ds4L6V7AztWbyKsU0AH3tfTEp2
aLkZSCrCQXxdhQQY7KkGGDU+ESGoIJb4r/GrurC1Gf+Cj0SI4Jb4tRhQ/CbA/86HIjQMjfP8
Ady/YRx7Jt2vAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJoAAAAZCAYAAADJ2zdhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMaSURBVGhD7ZgBcqwgDIY9lwfyPJ7G
y3gYXwIBQkhUqtLOvHwz23ZZDcnPT1g7HY4zADeaMwQ3mjMEN5ozBDea84h9nY953emdjRvN
ecB2LNPkRnO+ZVuWY/WO5nzKvh7r5ken8yn7sS4r/HSjOd2AeebpmOA7V/NaoHVxNuhm5C03
mvMRuiGvzOZGcx7xKx0NJ40On3NrLeCj8AI/CfgyOZvXIvHRme+a1MHLPHwn8Z2WYkKMOX6X
eBs9h5ZwXXX03KtLnlZPaHMALvW/B8YeazRIfKEJdXF5Qex9KJgZMLFt1Rg+Ssf38t74977C
ozbF3xYQMBnMiv8IPQdJNg7XwqoL43yQs5pDk//b+rR8c3RuS+VyXPi6zoUVHjtR9XlDecqp
hZEGJqR41XwvcCcHQu0mmVKX7Ayo2Z1OcYcmh279n1MbLQgYW3dVpDYexkBg6CR1q4fE8R8s
CbxOHF+y8EtRIUbqliE+HpF4vzB0ppkT77HN0M+NHIhTo7G67mkC8+bOTmAMKz4hY3fr/wLM
aHwx+C7VxvF3NF4tYhlPiWtC4xgv7KpQfixGaB5LYGXxcQ79cjJNqoe/rPiBixwIrf5EVRd2
GdaFbU1g3pmuUzaxhma0Hv3foBgNkxZCh9xOx/UuEQoj0WRRSF+huItlR8QFIoM0QuNCtOJr
eTzhPIdC0EI1WlsX6lB01rUN4EaHzT+L+y1kDn36v4MwmmjLyOm4JQbudttoUBkrPC6WuhYB
iMU/xHnzwrb3loeGGttoZBa2kfLLSuoiB45tNFEXp9JHIRntxOCcJocu/d9BHJ3M2ZBMnNwY
PzMaK0QXGo1I91aLppDzIMK8yUwYp4iEc+Vr4bryvQ7DvCjmSQ4S02iyrgRqp23sDJqMPr/S
jmhz6ND/JcyHgSqxZpx3gVh0KMa6Vyskx2RmpTF+u9ah+FxpA9THjogb8jU2xQ/RcmjyD6ah
fHhRQFNXuvZ00aGO3ocBKwdN/w+pjfYRr3aTn4Bi/2oCzhCjwUqXVj2asHPbruiMZZDREDy+
Ri84GtxN9hcYaDTn/+U4/gGtUqljzuuGCwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>