<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest d0d6b325a705156536506617bdefd187?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>14</revision>
			<documentID>C0C0F615-5C96-45A6-9F9A-87A7143542FA</documentID>
			<versionID>60E8A08B-48A9-4456-B0A2-04B713455F76</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="107" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="17" left="12" top="8.25" width="163.5" height="24" align-x="14.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">p - вероятность выпадения 1</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">k - оценка вероятности выпадения 1</p>
			</text>
		</region>
		<region region-id="8" left="12" top="68.25" width="102.75" height="12" align-x="13.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">энтропия одного бита: </p>
			</text>
		</region>
		<region region-id="20" left="138" top="62.25" width="183.75" height="27.75" align-x="168" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">en</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:real>-1</ml:real>
							<ml:apply>
								<ml:id xml:space="preserve">ln</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">p</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve">ln</ml:id>
										<ml:id xml:space="preserve">p</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">p</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:apply>
										<ml:id xml:space="preserve">ln</ml:id>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">p</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="13" left="12" top="122.25" width="105" height="12" align-x="33.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">энтропиия второго бита</p>
			</text>
		</region>
		<region region-id="18" left="138" top="116.25" width="376.5" height="27.75" align-x="182.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">en2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">p</ml:id>
							<ml:id xml:space="preserve">k</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:real>-1</ml:real>
							<ml:apply>
								<ml:id xml:space="preserve">ln</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">p</ml:id>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">p</ml:id>
												<ml:apply>
													<ml:id xml:space="preserve">ln</ml:id>
													<ml:id xml:space="preserve">k</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:parens>
													<ml:apply>
														<ml:minus/>
														<ml:real>1</ml:real>
														<ml:id xml:space="preserve">p</ml:id>
													</ml:apply>
												</ml:parens>
												<ml:apply>
													<ml:id xml:space="preserve">ln</ml:id>
													<ml:apply>
														<ml:minus/>
														<ml:real>1</ml:real>
														<ml:id xml:space="preserve">k</ml:id>
													</ml:apply>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">p</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">p</ml:id>
												<ml:apply>
													<ml:id xml:space="preserve">ln</ml:id>
													<ml:apply>
														<ml:minus/>
														<ml:real>1</ml:real>
														<ml:id xml:space="preserve">k</ml:id>
													</ml:apply>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:parens>
													<ml:apply>
														<ml:minus/>
														<ml:real>1</ml:real>
														<ml:id xml:space="preserve">p</ml:id>
													</ml:apply>
												</ml:parens>
												<ml:apply>
													<ml:id xml:space="preserve">ln</ml:id>
													<ml:id xml:space="preserve">k</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="31" left="12" top="164.25" width="166.5" height="12" align-x="33" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">идеальное k для p, когда en2 = min; </p>
			</text>
		</region>
		<region region-id="32" left="198" top="159" width="108.75" height="18.75" align-x="241.5" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">bestk</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">p</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">p</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="40" left="702" top="174" width="80.25" height="40.5" align-x="753" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:integral auto-algorithm="true" algorithm="adaptive"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>3</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:bounds>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.75</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="38" left="126" top="218.25" width="92.25" height="27.75" align-x="169.5" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">aaa</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">p</ml:id>
							<ml:id xml:space="preserve">k</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:id xml:space="preserve">en2</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">p</ml:id>
								<ml:id xml:space="preserve">k</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">en</ml:id>
							<ml:id xml:space="preserve">p</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="41" left="510" top="231" width="81" height="12.75" align-x="561.75" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">bestk</ml:id>
						<ml:real>0.99</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.9802</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="43" left="24" top="237" width="38.25" height="12.75" align-x="42.75" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ina</ml:id>
					<ml:real>0.1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="22" left="42" top="267" width="114" height="12.75" align-x="51" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:id xml:space="preserve">ina</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">ina</ml:id>
								<ml:real>0.001</ml:real>
							</ml:apply>
						</ml:sequence>
						<ml:apply>
							<ml:minus/>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">ina</ml:id>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="39" left="24" top="300" width="1133.25" height="339.75" align-x="24" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="10"/>
			<rendering item-idref="11"/>
		</region>
		<region region-id="105" left="90" top="680.25" width="200.25" height="12" align-x="103.5" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">вторая производная по p (p = 0.5) от aaa = 0</p>
			</text>
		</region>
		<region region-id="106" left="504" top="681" width="132" height="12.75" align-x="575.25" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">aaa</ml:id>
						<ml:sequence>
							<ml:real>0.2366</ml:real>
							<ml:real>0.82</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.3638787284153444</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="9" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="111" left="504" top="699" width="132" height="12.75" align-x="575.25" align-y="708" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">aaa</ml:id>
						<ml:sequence>
							<ml:real>0.2365</ml:real>
							<ml:real>0.82</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.3638787491477697</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="9" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="113" left="504" top="717" width="132" height="12.75" align-x="575.25" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">aaa</ml:id>
						<ml:sequence>
							<ml:real>0.2367</ml:real>
							<ml:real>0.82</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.3638787348402104</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="9" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="69" left="102" top="716.25" width="230.25" height="27.75" align-x="138" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">eer3</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">k</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">ln</ml:id>
										<ml:apply>
											<ml:div/>
											<ml:real>1</ml:real>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:id xml:space="preserve">ln</ml:id>
								<ml:id xml:space="preserve">k</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:div/>
										<ml:real>1</ml:real>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">ln</ml:id>
										<ml:apply>
											<ml:div/>
											<ml:real>1</ml:real>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:id xml:space="preserve">ln</ml:id>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">k</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="70" left="120" top="783" width="120.75" height="18.75" align-x="169.5" align-y="798" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">eer3</ml:id>
						<ml:real>0.781</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-0.001592828492644971</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="71" left="120" top="807" width="115.5" height="18.75" align-x="169.5" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">eer3</ml:id>
						<ml:real>0.782</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.00081788188274861673</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAPUAAAAlCAYAAACaj69KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPhSURBVHhe7ZqJkYUgEESNy4CMx2hM
5gfjMsgxCyioqIP2q3Lru6DSAw3j0c0AgFcBUwPwMmBqAF4GTA3Ay4CpE/zGfu6GyewB0BYw
dYA2dNfB1KBZYOoEWKlBy8DUCWBq0DIwdQKYGrTMx0z9m8de3S/TPXO4MRPD1KBlsFIngKlB
y8DUCWBq0DIwdcg0JFNyAFqhkqmneegG9TeHqteP6s72C1BMzORwVPNvnPuun8fig6X0Q9yO
e7OfQn0V4itBl26DHmuLlgqmJqE7AqMDWTLwWmdnXCLoeN9ReaT0Q9wON+juzHyy+s7HV5Yu
377Tpp6Gbt6tiVLcOwPxCDtNlmLHSnJtP/zmcShb2dface+KZsjpqxBfObrWTK1F0uzVzb1V
6oTbmY3NTFQWpgO2/uTPFWumV0tbwVyudXes6pIwdVFsGC72/Ped/WApNHWqHYbqg7+GPhdT
/rswvgY5uvx4Y6bmFW0FJtAu+fpB0lIvFsTqmyDoOol0oWxloTbZ6wdbzUBegg/yQnlsHKmB
9lQ/FJg6bodnq2w/lfQdjq9Hji46dmmvN7UWaIUtmz7ICV+q8X26oFvRLWF909BQd/LYSnAN
V2+eUKcPsiMbm2Cf17+9HzYmVDPgQrb6lMrWB/+ByfuQvorxNcjQRVC95bjA1PGMEF0kJzbZ
KL6/sBUoz5tWakVhbBy8/tP9ULhSr52Lyqr2WQ19Z+JrkKPL1wvSb3YvrdIP3daM2EiQLmcz
C6UxiZm9LO1rmURnFMbGwWP/aD+Um3ptgF8z+E/qOxNfgxxdSVMrzAn9SshXSlrF2T5diOqH
F+TncMeF0HlYACOogSWDTTLrpt6OjYXHXs3Kj/SDRdU786CMBqZtR61OPa3vZHwJUbrWTH2A
aMbQjcoMFApG244tYM3UmdgcREo/lK38FbhZn3xdFU3NT6bJNUqXp2aft3GvqeX0Q0L3Fdyu
T7ou374KpiYoHaAL0Ym30gYqv2IgJcgFJ4K37X9qtpxDladSsFVYLPRxudjUQEo/2HZcxVP6
ZOrS9/X6mKqmloYNTqmpqb6v+xsH95vSLvegovrsD0B9XmpqxY6VevN+KTTyJ54HgJb5hqnd
b5beWGNS2VZaHZVTClaaAQBwPx8wdeI+hVZbY/jse0ZVN/zw4LYnoQAc4GMr9VLE98nUq18c
0b12YhXfPgaAZ4GpNww6DemHYjA1kAxMvZJ+0//dv1X9gZkY6TeQzEtN/f89895PAPVrLHcf
ThubEPCgDAjnvSv1DnatvHilBYQDU2v+f3yyik7b8fEJkA1M7ch9AkjGh6GBfGBqAF7FPP8B
T+/haNU/Fy0AAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAfYAAAAlCAYAAACwNsuJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZ4SURBVHhe7ZyLsasgEEBTVwqynlST
ZlKMFxB0o6uCLCbxnjOTNxFh2Q+wiPfl1gMAAMBlILEDAABcCBI7AADAhSCxAwAAXAgSe2Ne
j3t/657xCgAAoC0k9oaEpH67kdgBAOA0SOyN4YkdAADOhMTeGBI7AACcCYm9MSR2AAA4ExL7
YV79434b3qHPPyKRk9gBAOBMSOyNIbEDAMCZkNgbQ2IHAIAzIbG35Nmpx/MAAACtqEzs8j3z
vX+8YvHIs+9unfu3gtejv6synOz7w2nwH/B+jH4+bLOBjBALLc5riPh/LI5Ch8i5pyiZ9tX4
NmJuV2HMQv+ra0EtPxLHoOcH51nk02PBjh+Je03MDObZvKwqsb8e3Sj42c0Hsle8doJ7GV5Z
zWjHqkOuhpUva2SkWOTKkP19Ko5Lm8cJcNrC4Ni1r8a3A/Z2HY3ZUrd6fiWOnlr7k9+vMBZq
+ZW418TsqG+XvpFldkfxMwV8ojfx/Z5T/XH3mUH+CFoQSzGQEWKRJ2MRf7M4vvpHl/eEsDYG
w+Jw9pjZs6/GtxFzuw7FLHecXTSOn55nke8YCxrM34VdZvNsKntP7KEDv3u49ffUYlTYNxru
qQb6eumJXX5PJDnPqY+s2IR2g9EhoL7tm2z/OmDLoYPeWX19LUoQi/1pICPV9zLG78q48PfU
+NfEMZG5MGg6RNosent+3LFv9Kf8nunbSMvFPD9myjhTuWgcPz3PIt8xFjQuGvcxTvJ7y7VR
m2dTmUjssnGqIBSLHYfdw0Kgw5WnzcDS8UJOVHgwIMrcQhjdO8cv+nWs7eze8fYlW2Yfy0HS
hHkQj/jTQIY2YJVxsYy/wzKOGQuDqkNk6145+X7ctK/GtxFbuxyHYjYfZ2tcNI4L+/Pljlxm
LGgwfxe6m82zqWxK7EF4Umj4BEGjwkO1xXXACYxO8Xjlxyf+xKLd4IDd+MR2d5+UVyqr/Rkh
/dH6MzH3jRLEXX82kCHrz9uK6634H4vjxqZMjDvJ1pjw99YXhgMbwF0/DrzrZOjbSCu7ymKm
jLORfxBHzf5dubNrWX/eVlx/wjfM31TJMGaHfKuMM1E2S+zLXYpUSr12PLv3dlvKT8WaYgqx
Xde5YB4YBBMHAv41KL4q9qeBDFl/3lZcb8XfJI6ZO/41Wf6eacwz/bhpX41vI63sKovZ3jhM
XDSOn55nkVa+Yf6uaF4Ts0O+1XScymZH8eLd+rMbdiMbSg6XTqHkY3evczdUx4d2YofjjydW
jHgjtBs2Dv44QnNs3hHQL7O2WJT400BGqB9lyO8ecb0ef4s45i8Ma5N/694hMv24aV+NbyNt
7CqNmb4oLrloHD89zyLfMRY0mL8L3Q/5VptnU5k8/40dyKfYIdkPT7a+Y3HtDH+4zsan3vAR
hs0dI2WHz2DIO14xZ9hogejPl3mHL9r6OnMDJYPMuS9/i/XFYtufkloZciy43ePGuHgt4m8R
x4Srl7EwqGPQM/YddbEgy49b9gn/FPs2Ym6X6LcoZso4U3FtLxdHzyfnWeRrxoKGq8f8FXaJ
+9XzbCp7T+yGLHYYwXk5gXdtHxmBT3hHWAX4a1lbLPL8OWAhI5+83bugQRyLdThKjh8N7TvN
rj1Um7QFp47fiuOXz7NWMH+zKbYre55NZc0S+6LjzMH9ej76506dkSBT211dDYvF4twFRx94
KzSLY4EONez50dy+k+zaYtWmFrr9UhwVXffkVvHNY6GWX4p7CQV2rfatyZjKGiZ2jz9C8Er5
DuNxg5mDvMwWg0mheGJK3d6PaQYZ7r52zLSK8F9od8SfFjJKSfHfwuvRMo45OtSw58dW9rW2
awvdpvD+MPihZK7k8itxFHK+ap61ItcvR/nP81fvW5tn87LGif0KpMDnLla+vnT4ys/uNtvl
AgDAf4bEnkPBE/vm+5N5Mm/wXgoAAP43JPYcZGIfv4sjnJSc/b2tI/bFfX8ck3sSAAAAsA+J
PQctmacnb//UHZP+7v+vdHXn/0fxa/6qFQAALgGJPQf1iX24Ja99Ytd+XGDAbQqUp/ntNgAA
AGWQ2HMwSOzzn91NkNgBAMASEnsOBYldO4r35WOxq+9/djfBUTwAAFhCYt/F/4Fbeq9e+nOB
Q+Ie6qeP2BTwx3MAAGAMid2Yoidw/rsbAAAYQ2I35/0HalYJR/j8QA0AANhCYm/C3s8F+uRP
UgcAAHtI7AAAAJeh7/8ALX9cQWaTz0IAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAJEAAAAZCAYAAAAxO8yWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK0SURBVGhD7ZiNkYQgDIWty4Koh2po
xmI4wp8IEaNEd/fMm2FuPRGS50dQJysSDUogEg1LIBINSyASDUsguqzF6nmy0wRNWRP/+//V
5i0QXdSildVL+G2UM3TWzt7/LyxvgYhDi7bzq6pRVMxbIGKRseqNEMW8BSIOuRWpUo1/k2Le
AhGDjH7H81CtlLdANKhFz1a9bx/b5C0QDQiMnPM2Zqx+yZZW571C5J+05/z6xiry2wv1AdX1
+/ArtX+99d9KUuP2rvUCbt70WNnDPcbyjhBBwMxGGBXLXRr7CA7od2J+Mpi/qNYLDxD4+OTe
SfT4pkoUvmrmfAnBAOGn/XGgPmrqkJwnilY997x4thJFETxuITLwN5Sqdd9z8ufb/+cVAs2X
v/KzuGsQQAFR7l+WSjhfl04knjYXmKsHfqiCl3wnzX9GRIgwL6LYIWLxuIGouLnxOAxaDlSW
Wvi9VpjFmJh8dfP8WLGfC7gOqDUnXF/CFuBrqxmtglVglw29mD4/XTSIeqDwQsTncXc7g4t9
1UmAFS0NCn3geFO1YoB54jj2DDcSiQaC317v1MRTjRmFXssh4vx9deDtVJu9fPoQnV0oTkwe
n4CotwoT1akPDpFSzgTEPDpE2/hANIi4DG7np4teia5BdEFMHu9D5I8TFOEm5IGKN6/y24hx
kIRDDKIwVgazEGqOv6YYAx7wEACPSu1lEeeniw7RHij3QDTu8QoRJLlZrVXliRNuV2+ABVvV
aZubnHF5XDgPgfr+xfgwdh18OV/dPwti7lWHCuYzIs1/RjSIUC9A2TfXLiWEiMXjDUSfVUO7
T7AfvDeWy9BalPlv0m3VtRaTx18DkYt2ux8fJejPj1aHjj4IUePFXWLy+IsgAkHphKDLbRJL
As7fCNDh/E8oeXGX+Dz+MohEvydr/wCWojlGYdIvsgAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGsAAAA2CAYAAADAr2clAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALwSURBVHhe7ZqLkawgEEXN4qWwMRjJ
RkAem4HRkIzB8LoFEdBGHEeEqnuqpmp1VLAPNJ/ZwYBugKyOgKyOgKyOuCVLq8GM0+yOwNN8
LGueRjMMkFWTWz2LhUFWPSCrI85laWVGSnfDoIx2p1Ygqy55WfNkxnEymoQtshIvkFWXrCyt
RpNzAVl1kWVxr1Jp4ouBrLrIsnisyohgUTx1x/S9HqIslnHSsUBlRFm8OwFZbQFZHdGQrNlM
ox0Dj9Z0oCFZ86T8MoHLHmh9h2lLTJtpkJcN6F07RFl/P4P5+XMH1dFGQdaONmVRz1JYu+1o
Mg3qCePVEc3JwmJcpilZ8V6jNhNSYcTjsrY9xPwOPpe37jWWXF/EMqv8wnNyLGXk6suTpfjd
triG351PqJ6VFUwUFmlVu+oaiCdlcRnu+dJyQ+vonFbbNeHasoR6afBkF/8Rnu5Z/KOsD5Ld
gcnHjK5R6+Rp61Wlcakkiyo5xS9l04GtcLnEknu3a+yHZd0pUybNFhyz7HODTONxabSkPhVk
HbUgPueC6CWWkr+X6+0DuPw7wtqzzspMJQcfIRDxhMiWnQu6nPa4bm+PWQF2ohFUqDhFWdlR
XcR7VyHuML2uuMwyrsmixuBT4J5wLJOoN2YtgQwqpClw1JJzLVFEutelFF/vVE62zOs9i4J0
Ycyi9xe/5HtvyOLtpn/qg0BKhC/GQVz+5kpebOnZe13A1x37UNadMkWCnszPz/1SQO8vuqLv
Shrto7Js6ktbpwsoHy/B5O/PW5Wl4F5/nj4kxf79a9THZZ7gnxc0AHculLNLc8t4yve5ehWQ
TYMfpSjwGJDVEZDVEZDVEVlZheMeqARkdYQg65trEfAtBFm02MO/gjXHsSxpRX20AATV8LL8
RisJUYcbjmFqRM97g0QW9RppQzHc2yMwAamPMGbtSX8OSI/B80BWR0BWRxTLwpj1PuWywtkg
T+ExG6zOBVkE1lmvck0WeBXI6gjI6gjI6gZj/gN/X24tDd1DwQAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAHsAAAAlCAYAAABiQ5b4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOASURBVHhe7ZiLsaMwDEWpi4Koh2po
JsWwupLtyL8gfptlozPDmxdiQ/CRhO1hdX4Gl/1DuOwfwmX/EC77Fl7rPA7rMOAY1/kVTieW
dRom+nuC17yOzWvQtceZfkGNy76B1zwlwctEwrPBh+hWAOwB10AgdQKmEwgu+26KgYf86VRK
B7qZHVimdShu5LIt8MBKWR5jSvI5ZGjMMjpaFtEuZrb+PxKvs7zvYQoG7ieyX/Mo98+ujVdJ
XkFc9iZ60GIJVoJjdiGTWuWZzscAYSmZSXWdIErEfcjYiJK9UqBU9yXKKuKyt+BBjWLl4AGM
GRkHufzMkEyVbRCZKkOk6icBsJndod+IiWCncXk/l70FD2oj0wyylynvZ5ddBk2D0G+aqBKU
r4aAy96NLKPSoFFZtmQ2BjolHH030Rc4V2Uh91OZjNdBR14G95NgQrmugojwMn6EIITLuJhW
62gMuPpMomYst2J7PkIQ4DqlSH1tPhpVhLOdhL6j530/nOP5QtlXzzWEG2XjB7Z++A5U9Obk
78InUS29+BkNZZtY5h3PjADIbnSbbON75yMSzd2ZaTcQ/nWKsTHKftGMe7GOZ2dsbpH9zY2D
Z4ASi+eKAf0hqHeDa7avlcmGpPTuUIO46zwENd9LFL1/YeMgRwbzkfFwA2/ZWpLOqJ3n6xmn
it7QXsS1oy9D38+4cdBGTWjK44cioS7jzZkdYTwPkba1pEFS6Ldn4+BKUkD8Bwc/D/9lQgby
oOq6v++8Xfb2pCT227Nx0MYzGyTZXFrTg+fyjp8PsDSVyagGHXkZ3E+ui3Jt2Thw+uTv7DLq
IeTI+VJk1VYE5iBgzm8c5Mg1PRiE+p19AVW2sWxD2SbObhw4fW6RLRml5BplX7Fx4PS5STZA
iYUMKaX98n2E9xzh+VifhdpZ5jkfuFG2s01RAbc4Wc1c9hc5tJI4MU9x2VehVhxpiZjmKupV
FkXhu+aqhdp/3FbeWoH0cdmXoAXE0qwEx9LLy0dpV+9HqPYhCLhNo2wf3Vtw2VegsjoeLCNl
tjTTnyHSttNYi232NeCyr4AlNSZOl8jWnwWX/VVkty8JoHJtyexqosXfq0xG2W8st7yMf5sg
isu4mOYAkLKOrFefIRDtmxO02Cf2K/EJ2iM5tK3sS6+nUryTt2Tz961st+Gyvw7KMgQ2lmoZ
+P64aOCyf4Z1/QMGKkmXVcj/ugAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAGwAAAARCAYAAAA42knSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIpSURBVFhH7VWBkYQgDLQuC6Ieq6EZ
i+GzECHERL1X/88Zd8a5I0JIdhcc0otH4RXsYXgFexhewR6GJtg8pXEY0zTz+Erk3CFFHvqI
Kch5ed2Qho265mmk95gzpCA2WMcp9zilO9q7qs7xAPksGIja3vBjxNCIyrn3BMM8ub8Ye4Ij
vogg52zFd+v4FCfqXK3d5/+mEzanaRRO8hoRiKF3HgQfWoI+HwPulK5EDoy9OA9E3gtwos6e
F21YG2vBIn6NI5rfr+PySA/ZRaXoGkP1orA6X15PeC/HhDxPdN6RzvDmbK9FfVcZ81ydpRbm
iITX6ywowQSRPC77yCalE/C/nZw5RiYdceeEkSF0XbohADHZgEUEmpRXbZ3jxRkYq+0Yymzy
sRecq7OMMldefo3NK7EmXsQUz5IfczDui7QEo8YWNynopoFDRBCW/cvT6vfigLXfb3G2znkK
9J+Nom4ZCx8I1hyyBrukzrEFC4FOklGUSeCBb0OHbr6AEfcF+/yEnaoTvFQ+Dqwl+IJ1IpVk
tUnatCSOaRKNRxKkDP0r0XIgCFwTghycr2vMAEiwDOXEUcMeMcdxos6OY8WZgyYYi9JcpRrN
ybXbyiaWC+sVEOibteTF+1w0xqpwq9G6pzYSN7bk0mu9eAb6FPmuwG/rJGSz5rX2VaohBPtf
XOv6DYC8P9noHnyNYMRku1ruQnb9+op8Er5IMADX1V2EwhDPFgv4MsFebCOlHwMz0LJfUaYV
AAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD4SURBVEhL7ZOBDYQgDEWZqwN1HqZh
GYepbSnYU4inMXeE+BMTKBH/+62BJtILM6pmhUmEIRAm2/5bSyRgPyEAxcVqDS0RKJjpQTsj
wRqEQiFXjlIQAR4aJmE1yJYpQn9i2p3RBHwass6j5+lFCa22q3/q/th6gyL5HnRmrQFTTO8A
SnslKQ8KkfOydWcENuVkK7x/OqRi0Ju/CMNqdiYfHfYiBRRTZzDX9UMY65xeIOvnO6NB1bPH
/pl85Pf+5e9g7kjudV7KWDfUgHHpARLWJMWoP+NLFaycu3q+yCl3sJfoqep39qG6O+uo88PF
rTMT6IUZVRPBEK2MeF5cckngXAAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAJgAAAARCAYAAAAhfWUxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGmSURBVGhD7ZaLrcMgDEWZi4GYh2lY
JsO44EDqEJwQPlKQfKQ+pTx8AXPtVIEgTEQMJkxFDCZMRQwmTIUYzIFRCoyLX4exmu4LNgva
70EpDXaLYzncnJvYzWpQHQfrjb/SnmvpYM2EpEdzoFmMH8nh5vCxaI5gvEaD9MaPRgx2YQNr
rP/7gDPkEn2MLlQ4N+ch9nsdrJ2/wbCSru16p+N1RHWP510vrzRn4lhNBc7SrTRYfolhDZ0l
j5vzFPs5g3XkOhosTY4iLHu1HQL0UzwQ1SUbSq+EUMl04zpeLB6i9MpJzNIN1BuMmoIzWGnO
U+y3DNaX68oO1gHVzdcorYkbJgfgGKp7UzgpYRnrGuxtk/B05PqlwWZuLlYH6oTnUQZ7qRvO
KL/BznTk+jMd7JyUcQZ7rVtrMNQi6xc7HTfnPnZVg5VyHQ22VxF2IjZRLT/yqa4Bk57xkrM1
caPp/2Qcdfb19bGBUbolfHyVwTyHdp5wkqvSnAA3frxe/OeUcHoHN/fBxrfSmeuosgTOVl68
8BmWMdjmLDhx13Is1cGE9RCDCRMB+AHjOAQ+YOcDRQAAAABJRU5ErkJggg==</item>
		<item item-id="10" content-encoding="gzip">H4sIAAAAAAAA/4xTS2/TQBCejZ9xk+bRlJA4j1IgKQRKayFaeipVhTjwkII4V25iWiNCguui
Hi1+AOIfcOEXIMQdcecvhXm4SeDErsY7M/vNN7Pj3RwAKJSXKA7rGn7t4H0/OAnH7wygcR8l
OxwPxKez7yHBRoMXx2+CQcwe6HN8Br/m2enkYHwh7qcoFjr6M+AzlDWUz5jZMgFeaXObRhek
qgxkNK6uPEv+KI6j8Pg8DgS6h1KAxaHvrf9lG0ygx1EQuOzwUPITVk2v9hMgMSzvC677pi2r
lZXVdmTNLnkZTPIB+2MqYxs2sSEPqCk59v+Y+z3Y4WblOTDJLntU3UGeqmT1Y54TFz3nF+7b
Ja/8GxMUy0w0LGGhmg80YcX7hEUmJagIdmVVMBVsiwoBrrD5vcK5tzD3DuzCNrNXmTUpXpWI
6gJrTVirUBfWmiuYesraEFY0DaUT6y73i0ZTzmS1pCnNtqytNWlOmxjUFsA1acrMhnUJbF2X
ZtDvuSHNkD91U4wmGx0Bm11h72zI2r0lWTbwLEqjwvD+3ZZMcx8dvycE3TuSrYeuu5Kgxwk2
OehrJz0w3OMLWxh6RyeRPzk9ej2ORn5sMXaV7j27D/3YlzbU03ZQFL8Vul7f0nul2HL8i/Ds
MfPIW2nQK1ApVsYUJ6jG/3svya048geBd6jxlpsC26oIylVT0hQqGNRWGVSSBD2acvUpeXTa
mqJiKDeT7OOWqVyN4y3GoGJfhmcRg5nbykEMhy8hhsNzxEzhecJQ1DJjUCkQhsBSbuH5+SiI
woH/Vhpic9lPUIYQ4tTSB+yk3fxn5BaNPwAAAP//AwB1A2sUrAQAAA==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAABecAAAHFCAYAAAB4sELrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACjvSURBVHhe7d0NeqK8GoBh1+WCWI+r
YTMuhjH+DVpQEAK84b6vK+d8tU470ybRPMPYQwMAAAAAACxKnAcAAAAAgIWJ8wAAAAAAsDBx
HgAAAAAAFibOAwAAAADAwsR5AAAAAABYmDgPAAAAAAALE+cBAAAAAGBh4jwAAAAAACxMnAcA
AAAAgIWJ8wAAAAAAsDBxfoS6OjTH0/n+Vpe6qQ6H5nAd1eUtAAAAAAD4S5wf6Hw6XqP7xzhf
n5qP7R4AAAAAAC7E+RFSoO+P8+fmdLxdNV+5ZB4AAAAAgA/E+RG+xflzetf51BzfAv3tZW4M
wzAMwzAMwzAMwzAMwzCMUsZU4vwIn+N8Swr0x1PzuOcc3yiAPvYYICd7DJCTPQbIyR4D5DTH
HmOXGmFwnL++xM3/HwjrwQDIyR4D5GSPAXKyxwA52WOAnObYY+xSI4yK85Ur54Fl2GOAnOwx
QE72GCAnewyQ0xx7jF1qhMFxvq5e7ufBAMjJHgPkZI8BcrLHADnZY4Cc5thj7FIDpTCfvuBp
PMP79Ye/Hpvrm3X1fP+h/dNgL+b4RgH0sccAOdljgJzsMUBO9hggpzn2GLvUAjwYAAAAAACU
Q5wPQpwHAAAAACiHOB+EOA8AAAAAUA5xPghxHgAAAACgHOJ8EOI8AAAAAEA5xPkgxHkAAAAA
gHKI80GI8wAAAAAA5RDngxDnAQAAAADKIc4HIc4DAAAAAJRDnA9CnAcAAAAAKIc4H4Q4DwAA
AABQDnE+CHEeAAAAAKAc4nwQ4jwAAAAAQDnE+SDEeQAAAACAcojzQYjzAAAAAADlEOeDEOcB
AAAAAMohzgchzgMAAAAAlEOcD0KcBwAAAAAohzgfhDgPAAAAAFAOcT4IcR4AAAAAoBzifBDi
PAAAAABAOcT5IMR5AAAAAIByiPNBiPMAAAAAAOUQ54MQ5wEAAAAAyiHOByHOAwAAAACUQ5wP
QpwHAAAAACiHOB+EOA8AAAAAUA5xPghxHgAAAACgHOJ8EOI8AAAAAEA5xPkgxHkAAAAAgHKI
80GI8wAAAAAA5RDngxDnAQAAAADKIc4HIc4DAAAAAJRDnA9CnAcAAAAAKIc4H4Q4DwAAAABQ
DnE+CHEeAAAAAKAc4nwQ4jwAAAAAQDnE+SDEeQAAAACAcojzQYjzAAAAAADlEOeDEOcBAAAA
AMohzgchzgMAAAAAlEOcD0KcBwAAAAAohzgfhDgPAAAAAFAOcT4IcR4AAAAAoBzifBDiPAAA
AABAOcT5IMR5AAAAAIByiPNBiPMAAAAAAOUQ54MQ5wEAAAAAyiHOByHOAwAAAACUQ5wPQpwH
AAAAACiHOB+EOA8AAAAAUA5xPghxntHMGQAAAADYLHE+CHGe0cwZAAAAgGXpMYwgzgchzjOa
OQMAAACwHC2GkcT5IMR5RjNnAAAAAJajxTCSOB+EOM9PzBsAAACAZegwjCTOByHO8xPzBgAA
ACA/DYYfiPNBiPP8xLwBAAAAyE+D4QfifBDiPD8xbwAAAADy02D4gTgfhDjPT8wbAAAAgPw0
GH4gzgchzvMzcwcAAAAgH+2FH4nzQYjz/MzcAQAAAMhHe+FH4nwQ4jw/M3cAAAAA8tFe+JE4
H4Q4z8/MHQAAAIB8tBd+JM4HIc4zifkDAAAAMD/NhQnE+SDEeSYxfwAAAADmp7kwgTgfhDjP
JOYPAAAAwPw0FyYQ54MQ55nMHAIAAACYj9bCROJ8EOI8k5lDAAAAAPPRWphInA9CnGcycwgA
AABgPloLE4nzQYjzTGYOAQAAAMxHa2EicT4IcZ5ZmEcAAAAA02kszECcz6SuDs3xdL6/1e98
Or7dr26qyzclfWMOh+ry1o04zyzMIwAAAIDpNBZmIM5nkIJ7+sJ+j/O3EP9yv/rUdP0ycZ5Z
mEcAAAAA02kszECcz+TvFfF/1VXVnF7ud25Ox9tV89Xjkvk7cZ6xOqeMeQQAAAAwncbCDMT5
TL7G+fOpOdXv9zs35/Sfl/cdL9+YdqBP36iuAX16p4d5AwAAAPC7nrYiudCnq+s+xlSmXYfP
cf7cnKrT5X8/3C8F+uPtPskc3yj2pXfKmEsAAAAAv+tpK5ILY4nzmXyM863Xle+/X3qJGz8Q
lml6p435BAAAADBeT1ORWviFOJ/J5+j+958v/L3v/6vrkzm+UexP77QxnwAAAADG62kqUgu/
mKP5mnodPr+szX+996url9vFeX7RO23MJwAAAIDxepqK1MIvxPkMUnBPX9g0noH9+kNej8+X
s3l4ifN19fx1h/ZPg72Y4xvFPnVOHfMJAAAAYLyOpiKz8Ks5mq/ptwBxnl91Th3zCQAAAGCc
np4is/ArcT4IcZ5f9U4dcwoAAABguI6WIq8whTgfhDjPFJ3Tx5wCAAAAGK6jpcgrTCHOByHO
M0Xn9DGnAAAAAIZ7aynSClOJ80GI80z1ZwqZUwAAAADDvbUUaYWpxPkgxHmm+jOFzCkAAACA
4d5airTCVOJ8EOI8c/gzjcwrAAAAgO/eGoqkwhzE+SDEeebwZxqZVwAAAADfvTUUSYU5iPNB
iPPM5WUqmVcAAAAA37UaipzCXMT5IMR55vIylcwrAAAAgO9aDUVOYS7ifBDiPHN6mU7mFgAA
AEC/VjuRUZiTOB+EOM+cXqaTuQUAAADQr9VOZBTmJM4HIc4zpz/TyfwCAAAA+KvVTOQT5ibO
ByHOM7eXKWV+AQAAAPzVaibyCXMT54MQ55nby5QyvwAAAAD+ajUT+YS5ifNBiPPM7WVKmV8A
AAAAr956iXzC3MT5IMR5cniZVuYYAAAAwH+tViKbkIM4H4Q4Tw4v08ocAwAAAPiv1UpkE3IQ
54MQ58nlObXMMQAAAID/7q1EMiEXcT4IcZ5cXqaWeQYAAADw0kjkEnIR54MQ58npOb3MMwAA
AIBnI5FKyEmcD0KcJ6eX6WWuAQAAAHvWaiMyCTmJ80GI8+T2nGLmGgAAALBn9zYikZCbOB+E
OE9uzylmrgEAAAB7dm8jEgm5ifNBiPMs4TrNzDUAAABgzw4HeYRFiPNBiPMs4TnNzDcAAABg
j+5NRBphCeJ8EOI8S7lONfMNAAAA2KODq+ZZjjgfhDjPUq5TzXwDAAAA9uggzrMccT4IcZ4l
mW4AAADAHmkiLEmcD0KcZ0mmGwAAALA7B1fNsyxxPghxniVdp5s5BwAAAOyIFMLSxPkgxHmW
ZsoBAAAAe6KFsDRxPghxnsVd5pxpBwAAAOzBtYEIISxMnA9CnGcNph0AAACwBxoIaxDngxDn
WcVl3pl6AAAAQMmu7UMAYQXifBDiPGsx9QAAAICSaR+sRZwPQpxnNZe5Z/oBAAAAJbo2D+GD
lYjzQYjzrOYy90w/AAAAoETX5iF8sBJxPghxntXc554pCAAAAJTk2joED1YkzgchzrOq+/wz
DQEAAIASPBuH2MGKxPkgxHlWdZ9/piEAAABQgmfjEDtYkTgfhDjPqlrzz1QEAAAAInu2DZGD
lYnzQYjzrO4+B01FAAAAILJn2xA5WJk4H4Q4z+ruc9BUBAAAAKJ6dg2Bgw0Q54MQ59mE+zw0
HQEAAICInk1D3GADxPkgxHk2oTUPTUkAAAAgkpeWIWywAeJ8EOI8m9Cah6YkAAAAEMmzZYga
bIQ4H4Q4z2a05qJpCQAAAETw0jAEDTZCnA9CnGczWnPRtAQAAAC27k+/EDTYCHE+CHGezXib
i6YmAAAAsGV/2oWYwUaI80GI82xGx1w0PQEAAIAt+tMsRAw2RJwPQpxnUzrmoykKAAAAbEln
qxAw2BBxPghxnk3pmI+mKAAAALAVvZ1CwGBDxPkgxHk2pWc+mqYAAADAFnQ2CuGCjRHngxDn
2ZyOOWmaAgAAAFvQ2SiECzZGnA9CnGdzeuakqQoAAACsqbNNCBZskDgfhDjPJnXMS1MVAAAA
WFNnmxAs2CBxPghxnk3qmZemKwAAALCG3iYhVrBB4nwQ4jyb9GFemrIAAADAknpbhEjBRonz
QYjzbFbP3DRlAQAAgKV87BAiBRslzgchzrNZH+amaQsAAAAs4WODECjYKHE+CHGezfoyN01d
AAAAIKeP7UGYYMPE+SDEeTbty/w0fQEAAIAcvjYHUYINE+eDEOfZtC/z0/QFAAAA5va1NwgS
bJw4H4Q4z+Z9maOmMAAAADCnr61BjGDjxPkgxHk2b8AcNY0BAACAOQxqDEIEGyfOByHOs3kD
56ipDAAAAEwxqC0IEAQgzgchzhPCwHlqOgMAAAC/GNwUxAcCEOeDEOcJYeA8NZ0BAACAsUb1
BPGBAMT5IMR5QhgxT01pAAAAYIxRLUF4IABxPghxnhBGzlPTGgAAABhiVEMQHAhCnF9YXR2a
4+l8f6vf+XR8uZ84Txgj56qpDQAAAHwyuh2IDQQhzi8oBff0Bf8e5+umerufOE8YI+eqqQ0A
AAD0+akbiA0EIc4v7P2K+C51VTUnV84T2cj5anoDAAAAXUY3A5GBQMT5hX2N8+dTc6q7X9am
a8Am/TA3TWcAAACg7adWIDCwQV1d9zGmMuNH+Bznz82pOl3+tzvOQyg/zFnTHAAAAEh+agTC
AsGI8wv7GOfrU/N4lzhPeD/OWVMdAAAA9u3nNiAqEIw4v7D+OH9uTse//6zhcd85vlGwqB/n
rKkOAAAA+/VzFxAUCGiO5mvmj/D5ZW3+c+U8Rfhx3qZfZsoDAADAvkzqAUICAYnzC0rBPX3B
03iG9/OpOR6Oz5ezeRDnKcLEeWvaAwAAwD5MbgAiAgGJ80GI84Q1Ye6a9gAAAFC+yed/AYGg
xPkgxHnCmjh3TX0AAAAo2+Szv3hAUOJ8EOI8oU2cv6Y/AAAAlGnymV80IDBxPghxntDm2Ggs
AQAAACjKLGd9wYDAxPkgxHlCm2n+WgYAAABQhlnO+EIBwYnzQYjzhDfTHE4fxnIAAACAmGY9
1wsEBCfOByHOE97Mc9iSAAAAgFhmP8uLAwQnzgchzhPezHPYkgAAAIA4spzjxQGCE+eDEOcp
wszzOH04SwMAAAC2Lcv5XRCgAOJ8EOI8Rcg0jy0PAAAA2KZsZ3YxgAKI80GI8xQj01y2RAAA
AGBbsp3VRQAKIc4HIc5TjIxz2TIBAACAbch6RhcAKIQ4H4Q4T1EyzmdLBQAAANaV9Wzu4E9B
xPkgxHmKknk+Wy4AAACwjuxncod+ChIjzp9PzbGq72/UTXU4Nqfz/c0+6ddc/nCH3vumj5Pe
/xit+9XV8/bnp72rq0NzbH3Auhrwe5nBHN8o2JTMczp9eMsGAAAAlrHIOdxBn8LM0XzzrooU
2Y+nZlz/Pjen4yOa103V9evr+vKe/+qqur/djv/pvx+3p9/K8foFa8f51/vnI85TnIXmtKUD
AAAAeS129nbIpzAbj/Mpsv+P44OlK99bl7ynq93fr4B/dfk81T3gv/xlwN/PnwL9a5xPev4C
YEbiPEVaaF5bPgAAAJDHYmduh3sKlDnOp6vKHy8b074yfchtF2+R/eb7lervAb07qLecT031
fH8K8ver419eTuem72N9/wuAacR5irTgvE6fyjICAACAeSx+znaop0BZ4/z/kP3/ZWaG3pZ0
hfAUwftfR/7m/dd1fZy286l6/XiP16vvuBq+72N9+xxTifMUa+G5bSkBAADANIufrR3mKVTW
OH9zuxI9faL/V5YPu607eL8G/C7j4vzl4z1e0uahPl0+/v1q/oFXzovz8KMV5nb6lJYUAAAA
jLPaedohnkLljfPpZWmuV7nfwvu1cw+97eLXOH/9eK2o/vklZ+qmar/zz2vOv34ucR5mtuLc
tqwAAABgmNXO0A7vFCxrnP8fxf9H96G3XXW+5vyAON++z0ts73D5HC+f4vqSNo/Xvf/7ufoi
/Oe/AJhOnKdoK85vSwsAAAA+W/Xs7OBOwRa4cj69VM2xOR7T/1dNPfS26wdIcbz1A2IvUhy/
3vcZ3G8vP/MnmD9eN/56RX77ttfYXlevHz95fo63j9t3+/X38OkvAGaQPicUa+X5nT69JQYA
AACvNnFedmCnYHM037wr5OVK9n51nfGy9Y+GXMk/nThP0TYyvy0zAAAAuNnMGdlhnYJtP84n
KdB/eM2Yc103deY43qeu8of5RJyneBuZ4+m3YbkBAACwV5s6FzugU7gYcZ5ZvlGwaRub45Yc
ANGlxzJj+QEAkW3uscyDK4UT54MQ59mFjc1zyw6AuaXHlqUG6+j6XuQaADCnzT22eLBjB8T5
IMR5dmNjcz39diw/AB6PB1MHzKlrjv0yANi3TT4eeIBiJ8T5IMR5dmOjcz39th4DgFjae/iv
A0rWNefHDgBi2fwe7sGFnRDngxDn2ZWNz3fLEWAdaf/9ZQD5da29IQOA5W1+//UAwY7kifOP
Z1o5x86I8+xKgPluSQJM83hKN2YA5ela698GAL8LsY/a7NkRV84HIc6zOwHmfPotPgbA3rX3
xCED4Fdde8qnAbB3ofZEGzc7I84HIc6zO8HmfPrtWqZASR772tABsFVde9anAVCKkPuajZid
EeeDEOfZpYDzPv2WLVdgqx571JABsFdde2LfANiisHuUjZUdEueDEOfZpcDzPv3WLVtgKY89
59sAYF5de23XAFhC+D3HhskOifNBiPPsVvC5n377jwEwVnsP+TQA2LauvbtrAIxVzB5iE2Sn
xPkgxHl2q6C5n/4oljLw8NgTPg0A9qXrseB9ACTF7Qk2OHZKnA9CnGe3Cpz76Y9kSUO5Hmv8
2wCAX3Q9pnQNoEzFrnEbFzslzgchzrNrhc7/9Md6DGD72mv20wCALeh6jOoawPYVv2ZtRuxY
jDh/PjXHqr6/UTfV4diczvc3+6Rfc/nDHT7dt66uX4A0nh++OTen4+22w6G6fLabuhrwOTMS
59m1Hcz/9Ee0zGE9jzX4aQBAiboe894HsI7drEEbDTu2/TifIvvx1Izr4imwP2J63VSdv74d
+dN/30L8+VQ9I3xdHZrD89cO/EuBTMR5dm8nayD9MR8DmEd7XfUNAKBf12Pn+wDmsbt1ZQNh
5zYe51Nk/3/1+mDpivj/l8JfI3vrzZuX6N/zea5X37dv7wv9+YnzcLGzdZD+uO8DeNW1Tt4H
AJBf12Pw+wBe7X6d7O4PDH9ljvPpavP3l4gZetvFW2S/+X4F+/l0bI6tO7y/fXN7+Zrr7S8v
m9OWPtdrtO8M/QsQ5+HCOrh+CXwZ2IPHXP82AIA4uh7LuwaUzly/80WAyzKYvg56P8L/KP7/
ZWaG3pZ0RfXrS83MEucvHq9L33c1/OX91duv6/1YmYnzcGctXKUvw/uAKLrm7/sAAPar67nB
+4AozN8evhBwlTXO39yuUE+f6P8V58Nu6w7hrwG/y+A4X58uH+d+1X7H5fD16W+0F+dhZdZC
r/SlaQ9Yw/s87BoAAFN1Pcd4H7AG83AgXxy4yhvn08vSXK9yv4X3a/8eetvFr3H++vFasX3Y
a86/fsz0uf/8mgtxHjbAehgkfZnaA6Z4n099AwBgK7qeq3QNmMJ8+oEvFDxljfP/o/j/6D70
tqvO15wfEOfb93mJ8C3Xl7R5vJ7868d8DfB1c2p9ss7QvwBxHlqsh5+kL1vXYL+65kPfAAAo
Vddzn77BfnXNhzT4gS8cPC1w5Xx6qZpjczym/6+aeuht1w+QovnrD2RN4fx632dwv70szZ+r
2R+vJ3+9Ir9922uEv33e/78+xffHbbfR/ouAy+fqe336zNLvBWixJmaTvpTvg9i6vqddAwCA
cbqeU3UNYvM9zcgXE17M0XzzrqqXK9z71XXuy9mHXLGfjzgPb6yJrNKXt2+wvK7vw6cBAMC6
up6jfRosr+v78Bhk4osLf2w/zicp0H94LZlzXTd15mheV+uF+USchw7WxSrSl33I4K+ur9OQ
AQBA2bqeAw4Z/NX1deoarMAXHv6IEeeZ5RsFRbI2Nit9a6aMNXX9fuYYAAAwp67nnHOMNXX9
fsYMNso3BzqJ80GI89DD2ihW+tauNQAAYM+6niMvNSiUby50EueDEOfhA+sDAAAAtsmZHXqJ
80GI8/CB9QEAAADb47wOH4nzQYjz8IU1AgAAANvirA4fZYnz6WPmHnsjzsMX1ggAAABsi7M6
fOTK+SDEeRjAOgEAAIBtcEaHr8T5IMR5GMA6AQAAgG1wRoevxPkgxHkYyFoBAACAdTmbwyDi
fBDiPIxgvQAAAMA6nMlhMHE+CHEeRrBeAAAAYHnO4zCKOB+EOA8jWTMAAACwLGdxGEWcD0Kc
hx9YNwAAALAMZ3AYTZwPQpyHH1g3AAAAsAxncBhNnA9CnIcfWTsAAACQl7M3/EScD0Kchx9Z
OwAAAJCPczf8TJwPQpyHCawfAAAAyMOZG34mzgchzsME1g8AAADMz3kbJhHngxDnYSJrCAAA
AOblrA2TiPNBiPMwA+sIAAAA5uGMDZOJ85nU1aE5ns73t/46n47XL/7hcGxe71Y31fX2NKrL
WzfiPMzEWgIAAIBpnK1hFuJ8Bo/w3hvnz6emur/vet/qkeAv6tNbrL8R52Em1hIAAAD8zrka
ZiPOZ5Ki+6cr55/qqnW/c3M63q6ab/f6RJyHGVlPAAAA8BtnapiNOJ/JsDh/bk6ndoU/N+f0
S86n5vgW6NM3qmsAP7J+AAAAYBxnafhJV9d9jKmsyg5f4/w9wKdvQOf90vuPp+bxnjm+UcAb
6woAAACGcYaG2YnzmQx9WZvra863Ivx/6SVu/EBYyMq6AgAAgO+cnyELcT6Twa8539RN1Rfn
K1fOQ3bWFgAAAHzm7AxZiPOZDI7zLz8QtuXtdnEeMrG2AAAAoJ9zM2Qjzmdwfamayxc2jWdg
v77G/LFJb7bff2j/1Ne66r79It0GZGJ9AQAAQDdnZshmjuZrhS5AnIfMrDEAAAB45awMWYnz
QYjzsADrDAAAAG6ckSE7cT4IcR4WYJ0BAACA8zEsRJwPQpyHhVhrAAAA7J2zMSxCnA9CnIcF
WW8AAADslTMxLEacD0Kch4VZcwAAAOyNszAsSpwPQpyHhVlzAAAA7IlzMCxOnA9CnIcVWHcA
AADshTMwLE6cD0KchxVYdwAAAOyB8y+sQpwPQpyHlVh7AAAAlM7ZF1YhzgchzsOKrD8AAABK
5cwLqxHngxDnYWXWIAAAAKVx1oVVifNBiPOwAdYhAAAApXDGhdWJ80GI87AR1iIAAADROdvC
JojzQYjzsCHWIwAAAFE508JmiPNBiPOwIdYjAAAAETnPwqaI80GI87Ax1iQAAADROMvCpojz
QYjzsDHWJAAAAJE4x8LmiPNBiPOwQWldWpsAAABsnfMrbJI4H4Q4DxtmfQIAALBVzqywWeJ8
EOI8bJj1CQAAwBY5r8KmifNBiPOwcdYoAAAAW+OsCpsmzgchzkMA1ikAAABb4YwKmyfOByHO
QxDWKgAAAGtzNoUQxPkgxHkIxHoFAABgLc6kEIY4H4Q4D4FYrwAAAKzBeRRCEeeDEOchmLRm
rVsAAACW4hwK4YjzQYjzEJS1CwAAQG7OnhCSOB+EOA9BWbsAAADk5NwJYYnzQYjzEFhav9Yw
AAAAc3PehNDE+SDEeSiAdQwAAMBcnDEhPHE+CHEeCmAdAwAAMAfnSyiCOB+EOA+FsJYBAACY
ytkSiiDOByHOQ0HSeramAQAAGMt5EooizgchzkOBrGsAAACGcoaE4ojzQYjzUCDrGgAAgCGc
H6FI4nwQ4jwUKq1t6xsAAIA+zo1QLHE+CHEeCmeNAwAA8M5ZEYomzgchzsMOWOcAAAA8OCNC
8cT5IMR52AHrHAAAgMT5EHZBnA9CnIedSGvdegcAANgv50LYDXE+CHEedsaaBwAA2B9nQdgV
cT4IcR52yLoHAADYD2dA2B1xPghxHnbK2gcAACifsx/skjgfhDgPO2b9AwAAlMuZD3ZLnA9C
nIedS3uAfQAAAKAcznmwe+J8EOI8cGUvAAAAiM/ZDrgQ54MQ54En+wEAAEBcznTAnTgfhDgP
vEh7gn0BAAAgDuc44I04H4Q4D3SyNwAAAGyfsxvQQZwPQpwHOtkbAAAAts25DeghzgchzgO9
0v5gjwAAANge5zXgA3E+CHEe+Mo+AQAAsB3OaMAX4nwQ4jwwiL0CAABgfc5mwADifBDiPDBY
2i/sGQAAAMtzHgNGEOeDEOeB0ewbAAAAy3EGA0YS54MQ54GfpL3D/gEAAJCPcxfwI3E+CHEe
mMQeAgAAMD9nLWACcT4IcR6YzD4CAAAwH2csYCJxPghxHphF2kvsJwAAAL9zrgJmIs4HIc4D
s7KnAAAAjOcsBcxInA9CnAdml/YVewsAAMB3zk9ABuJ8EOI8kI39BQAAoJ8zE5CJOB+EOA9k
ZY8BAAD4y1kJyEicD0KcB7JL+8xjAAAA7JWzEbAQcT4IcR5YlCeiAADA3jgHAQsT54MQ54FV
2HsAAIA9cPYBViDOByHOA6ux/wAAACVz5gFWIs4HIc4Dq0p7kH0IAAAoiXMOsDJxPghxHtgE
exEAAFACZxtgA8T5IMR5YDPSfvQYAAAAUTjLABsjzi+srg7N8XS+v/XX+XS8flMOh2PTvps4
D2ySvQkAAIjA2QXYIHF+QY/w3hvnz6emur/vet+qvv53Is4Dm5X2J3sUAACwRc4rwIaJ8wtL
0f3TlfNPdfVyP3Ee2LzHk177FQAAsCZnEyAIcX5hw+L8uTmd/l81n6RvVNcA2CT7EwAAsAZn
EWCDurruY0xl1xvha5w/n5rj/RvjynkgNPsWAACwJGcQIBhxfmFDX9bm+przx1PzuKc4D4SU
9q7HAAAAmJszBxCYOL+wwa8539RNJc4DJfGEGQAAmIvzBVAAcX5hg+O8HwgLlOrxJNq+BgAA
jOEsARRGnF/Q9aVqLl/wNJ7h/foa88cmvdl+/6H6+wNhAYpjbwMAAIZwdgAKNEfztTsuQJwH
ipX2t8cAAAB4cFYACifOByHOA7vgyTcAAOybMwGwI+J8EOI8sDv2PQAA2BdnAGBnxPkgxHlg
l9Le9xgAAEB5POcHdkycD0KcB3bPk3YAACiD5/YAV+J8EOI8QIs9EQAAYvJcHuBJnA9CnAd4
k/bFxwAAALbLc3eATuJ8EOI8wAee7AMAwLZ4jg7wlTgfhDgPMJADAAAArMfzcYDBxPkgxHmA
kR6HAvsnAADk5bk3wE/E+SDEeYAJHBYAAGBenmMDTCbOByHOA8ykfYiwtwIAwDCeRwPMTpwP
QpwHyMQBAwAAunmuDJCVOB+EOA+wAIcPAAD2znNigMWI80GI8wALax9K7MEAAJTK816A1Yjz
QYjzACtzYAEAoBSe2wJsgjgfhDgPsCHtw4z9GQCArfP8FWCTxPkgxHmADWsfdOzXAACszfNT
gBDE+SDEeYBA2gehxwAAgBw89wQIS5wPQpwHCK59WLKnAwDwK88rAYohzgchzgMUpn2gsscD
ANDH80aAYonzQYjzAIVrH7js+QAA++V5IcBuiPNBiPMAO9M+kLUHAABl6HqulwYAuyHOByHO
A3DVPrg9BgAA2+Y5HAAdxPkgxHkAerUPee0BAMCyup6TpQEAHcT5IMR5AEZrHwjfBwAAv+l6
bvUYADCCOB+EOA/ArNqHyPYAAOCm67lSGgAwE3E+CHEegEW0D55dAwCgFF3PddoDADIT54MQ
5wHYhPaBtW8AAKyt6znK+wCAlYnzQYjzAITRPvR2DQCAqbqeY7QHAAQgzgchzgNQjPbB+dsA
APaj67lA3wCAAojzQYjzAOxS+xD+bQAA29P1mN03AGBnxPkgxHkA+KJ9uP9lAAB/dT1mjhkA
QC9xPghxHgAya4eEKQMAtqDrMeqXAQBkI84HIc4DQBDtoJF7ABBL116eawAAmyfOByHOAwB/
tCNM5AHwTdfeEXEAALSI80GI8wBAsdrhyjAMo2sAABRInA9CnAcAAAAAKIc4H4Q4DwAAAABQ
DnE+CHEeAAAAAKAc4nwQ4jwAAAAAQDnE+SDEeQAAAACAcojzQYjzAAAAAADlEOeDEOcBAAAA
AMohzgchzgMAAAAAlEOcD0KcBwAAAAAohzgfhDgPAAAAAFAOcT4IcR4AAAAAoBzifBDiPAAA
AABAOcT5IMR5AAAAAIByiPNBiPMAAAAAAOUQ54MQ5wEAAAAAyiHOByHOAwAAAACUQ5wPQpwH
AAAAACiHOB+EOA8AAAAAUA5xPghxHgAAAACgHOJ8EOI8AAAAAEA5xPkgxHkAAAAAgHKI80GI
8wAAAAAA5RDngxDnAQAAAADKIc4HIc4DAAAAAJRDnA9CnAcAAAAAKIc4H4Q4DwAAAABQDnE+
CHEeAAAAAKAc4nwQ4jwAAAAAQDnE+SDEeQAAAACAcojzQYjzAAAAAADlEOeDEOcBAAAAAMoh
zgchzgM52WOAnOwxQE72GCAnewyQ0xx7jF1qAR4MgJzsMUBO9hggJ3sMkJM9Bshpjj3GLrUA
DwZATvYYICd7DJCTPQbIyR4D5DTHHmOX6lBXh+Z4Ot/fenduTsfD9Yt/OFRNfb/1pm6q6+2v
7/NgAORkjwFysscAOdljgJzsMUBOc+wxdqk359Px+oXti/PnU9U83pUi/uF4ap73rE/P97V5
MABysscAOdljgJzsMUBO9hggpzn2GLtUhxTo+6+cbzmfmuPzCvn/V9RXr5fTezAAsrLHADnZ
Y4Cc7DFATvYYIKc59hi7VIfBcf76Mjb/4/w5/ZJrsH8N9OkbZRiGYRiGYRiGYRiGYRiGYZQz
phLnO4y5cr7qul8K9O2XuwEAAAAAgBZxvsPQOF+f+gJ8eomb9x8WCwAAAAAAN+J8hyFxPt3n
/bXl/zs3p8qV8wAAAAAAdBPnO3yL86/vr5vT+33ratjL4gAAAAAAsEvi/JsU3h8v6P8M7Ncf
8nps0pt19f7C/7fbU5B/3tZ/ST0AAAAAAIjzi7kG/lbMB/jV1/0k/dyL+18WHvz8C2CkEc9Z
hrwUIMCLwXvM/+czrn0CBhuyx7QurrS/AHNIF3P/ei4S5xeRnlg+Hhjqpjp6PXrgV9/3k/Op
ej4Rvf5rH3sOMNiY5yyX918OteI8MNzQPea2v/gXycA4Q/aYtL+07uNiJmCix6uwiPNblv5W
tvXEMsUyzzOBn4zdT65XjnjCCQw0Yo+pq6o5uXIeGGPgHpNut7cAow3ZY9L56BntU8x3VgKm
m/IvisX5Bbx/g/wTcOBX4/cTV4MAww3eYy4H29NlY/GcBhhj0B5zv7Cgqm4vOdEObQCfDHse
k4L8/S8A035jjwFmMOVcJM4vYNgDBMB3o/eTyxPOyn4DDDRsj7kcaqvbFWee0wBjDNlj0m2H
qmrqay+7vbyNdgYMMWSPubr+JaCX/wTm07vfDCDOL2DwAwTAF2P3k/rkCScw3KA9pj49f66F
5zTAGEP2mPfbvMQNMNSQPebq+lzm9pd//nUOMIfe/WYAcX4JXnMemMuI/SQ9ONhrgFG+7jG3
fwp+famJ1hDOgEGGPI95u8+Uwy6wM0P2mHTV/Mtrzj9+OCzA78T5zWtt+C8PBABjDdtPXh8Y
6ubkGScwyLjnLKIZMM6QPSZdzfqIZcIZMMaAPSbd/vyZXPYYYB7ifATXB4B0dZmNH5ioaz+5
3nZ7O10h8npVq30HGOHLHtMmzgOjDdlj0tWv9+cxf656BfhkwB6Tnr889hjPY4Cppu4p4jwA
AAAAACxMnAcAAAAAgIWJ8wAAAAAAsDBxHgAAAAAAFibOAwAAAADAwsR5AAAAAABYmDgPAAAA
AAALE+cBAAAAAGBh4jwAAAAAACxMnAcAAAAAgIWJ8wAAAAAAsDBxHgAAmFHdVIdjczrf3wQA
ADqJ8wAAAAAAsDBxHgAAAAAAFibOAwAAM/KyNgAAMIQ4DwAAzKauDs1BnAcAgK/EeQAAYEbn
5nQU5wEA4BtxHgAAmJE4DwAAQ4jzAADAjMR5AAAYQpwHAABmcz4dm8Ph0ByOp0afBwCAfuI8
AAAAAAAsTJwHAAAAAICFifMAAAAAALAwcR4AAAAAABbVNP8A57y7W01fZsMAAAAASUVORK5C
YII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAALAAAAARCAYAAAB99yYVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMYSURBVGhD7ZcLkuQgCIZzrhzI83ia
XCaHccVHAgKK28nW9KxfVU91E4LwgyazhcXii1kDvPhq1gAvvpo1wIuv5sUBPoLbXPxbOH3Y
ty1s2x78WWyEM/gdrnOf0++iPXPf567FAM0uMMwN57CF/XKSco517z5eeYeUR6egWa00f7le
6Gm21Q+PY/G39BrH0XlpgCFxnBj6nYYFDXbh9O7yP1wsoA5B9HflQiqONK8IxBqq2SXGuXGf
/L2XsxznM67manXNaqX6y/WG4yA1Ha7WOOev6qbF6fDKAENSVDuHxMm7j1xvSckLAxDjtKcf
36WaXcGSG8kHiYxpcyZxn4MPpoJJKwT2t9QLMZ20YQ3+GHyvKQ6FDHDaDbBLm506ZYckmkdo
Kzrc1xVTiBGNwfs7Ri3W1Rzw+pJdwZZbHoDkRwYDwXKGe8YNmMU2wEatLhp/Y7319J73RxDd
DHEa7gHGgUrBqaRJuyQw2HAywwFmycNuzOJXe14nrpkXjevnk1Oza9hzKzlowQTBIZbsXhpV
aiKfXrIRSV+KXasM98/068WvAZlZ/4LW64EOFf4KEQNmMcugVoz2diAA+5AAsQBykt2kRijr
1Jhza9lzyw0og8fyk3NuYz9B0sDQ3OQ30AqD/fPvXr3R3rwOzPpnuG79OBw0wHjy4XstZs4u
Ng2G/BI9J6f14P7HQIKugxuJB1iyq1hyw08bwUfLWdQiURqUNn7zYYtT2vp0xlpRUG8H9SZf
bJj1LzDdhnE41wDTIrXiZ+0VuF7eB0mSFLj3ujX6sXcmPGwQ53rJb+JLdhVDbilmFRv8b2F7
OcOgMCk+RNZXwKIVhvnL9SaiL/k96x8RdRvFEaDvwHAC4A8082/s6hCAHxKv2CBJaDaJVfxS
w6qtrQZEL9fIJc1eRNnbOIPc8s87j3p6aTln4AQRBuUTUF102HKes1r1/KV6K9ITZ8a/p1sv
jgR/B36AN06eJzm8sMGeBgbmJ4vwS3hlgGP35MfUD+A8fDjeziudivyUWjzPSwMMwCP0f2wi
bN41vP+KFwd4sXibEP4A3GEDsLbW9j4AAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAALAAAAARCAYAAAB99yYVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM9SURBVGhD7ZiJcaUwDIapi4Koh2po
hmJYHT4kW77C807err8ZMsEWso7fhmR7FosvZgl48dUsAS++miXgxVczUcDXc2wH/HTc57Nv
27Nt+3PebkxxP+eO87nNfe7mOBOfO8JiuLb3JWIo0YxNxrA9ezCyYoa19xNm5kBxxEQzRmtV
srfzlXUt+emz91yHHpN+KmkGJgkYA5cFEfckllxU93kEe0xq8yIA+8NNUHIqK1egJFPpq007
ttyGf6/FbPt5R2huqbOjtSra2/k+16Vyug6f46i9g2yFUPF+sIZTBJzuKhgQxeFTQM2nlIIH
P+npF+89rlFw5XMGPbGpeESzJGnMyu/nyIVZoKtWAmnfky/6PCyxddg7rvOEsVhvzE3GiDpq
9VAJmE4R13xZpKFxTCZ5haZFbwZm+KACnNGHL9rhYxD+CZpvF6AvNhYA2SlhCLKY8Rmrke/o
E/BgrVL7znz96T1uD4Adm2sBy9iaOgGigGUDXMLkanDcKjCOyUCagWVFyE9VXgfW5EVJrMmy
AD7nTwab/thcDPkijNE42RyNa7jLSV0l/w6rvprRWuX2TD3f/DNtxD5uGFUjqKH8m2VMwB5y
ggklje8cTwWB9IsEgUJkpy9DjSisU/KZfXcl9PrhBjjhZfHZMVu1eAvVoCpgZrRW0p7va/nC
ePI5MGR/waeDu8FYZDp4z3rCq/0GEwKWOwh/98mMjZtNQ5GHKDlJGbSkLji9jmykLTxcq+YP
6IlNvm0Mm1LMZi0I9hEbJa5SYRxp3mVGayV628iXbOXAoL0WKV91zZQJAtZJlpIfHffgvNtN
KlkNPhseBTv1zYTIpNBP2KHCvwTsbQFJOmKjtVxzyT42qBZzerp8Aru+Bj+olba38yXAVt2P
2gvMGmEswV8d/Q3sdkO4sJk/GS+KAO1E8dwYJpDvSrajhvmxNFNKlOfClBjLG83F3dPxRmx8
G+Pwm6IUM4MnkSGUN1i5iThHa1Wzt/L1WG+cUXuPErCP0dJPgfwb+APMOHk+Cf775pO6MsFm
/OYi/CNMETB0z35N/QJu+APimh0XnYp9r8DFOyYJGMFX6P/YRNy8S7x/i4kCXixm8zx/AJ/Q
G+1lB0sGAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAALAAAAARCAYAAAB99yYVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMcSURBVGhD7ZcNcoQgDIU9lwfiPJ7G
y3gYmgTQhIS/3aXT7fDN2KkY4eUlorv5xeKLWQ28+GpWAy++mtXAi69mYgOf3m0O/kauw+/b
5rdt98cVxwSXP3a8rmOuYzfHA899jhbDddM8fLxCUxvXsPn9DrI0w/r7AVfmQDoqCY15VY63
8y17+3p8rpPfw/qnwKQGRhFcGDunZtHCrsPd8acD8akJIN7FC5S0KF5Mlo+dp5j7dC0T2tp0
TPi/ptme5z3uogsPGKNeFePtfMveDsZXdHJPe5jSwFhM6Z1jIsMuIK7nkAlGA8A8+e73nFtA
jGvshj3ahB5WLE6uWcz7OXRjFhj1isf35Mu9HY3nCJ14LzxkcNTr+iAamHaROAE3aWgck8le
obnpeF9VoDEHGXA8cyTTXNJgFRVi0pNeok9baACKE4YzlGa8xyrke/Q18KhXWXxnvo+3o/GJ
fN0I6e1r4qeBeQFiwjT14LhlMI5xMc0GViboJzOsA2uGRSnhvC49r6N+bVGDKn7EKBzOZYfH
gsecxFGaP9Ju4FGvSrtePV/t7Yvxat0EXo+9VkF/QkAhgpnZzZ3jeUMg/U2CgHC1+waoEIV1
9JzQJK3PB6BXWyhAbDylz9ZsefEu5EGjyZExr2R8OK/lq70djU/k63Lav19EA/MniHf/2Hhu
FoFNfpsekizVoC5arsMLqYsCsaVFOD3a+NvGiClpNr0gYqHpwc+OhuY87zIjXiFPfCtfiuUD
o/ECtq4A57F95dwNLJMsJT86nsDr8XtQJCvBe+9bIU59M/Fmw3nuHwts/gTEKhkmHdporWQm
xj8FqmnGRunT0I/tr8GIV4iKt/Mlcm9H4zl8XQ6M2w+/RH4Dp10gHVjMV8aLTYBxzLw4hvqx
2GKuGEcFS2N5oph8vKYvJUM5wdw9D25oC6ePjmRsSXMAdxCjUd6B5SubLegc9aoWb+WbsLwd
iS+ua+XXQH8Df4AZO88nOQ/jAfs0WIy/bMI/YUoDQ/Xs19Qf4DoPf87WRbui9QZYfJpJDYz0
fYT/P/DhXc37W0xs4MViNt7/APN/O7+RCmrWAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAATMAAAAlCAYAAAAuoA5sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWcSURBVHhe7Z3ttZwgEIa3gfSRGuwi
TdhHOrAaf6UTizEzfLiggOhlRIZ5ztlz1kXdgXd8GfFm81kFQRAYIGYGLPO0TvNitt7NlVhT
+7bU5xKIxvzp3szmcVzH2Wy8nDuxLjMcM8WSPd7GCdG4D0Pr2syWqZ0k/1GskNBDLKFTbQwQ
jQHmGlv6NbNlWoeTzFmmYf284UooEOs8Dms81+NtTSMab7DV2KFTM1vWCcr5VOqoxPl8XpDo
hWLFi2WY4GwBUm3NIhp7sNTYp08zQ2EzpqmzmfARCsba1cwtGh/gXp11aWaYFDmiviHRi8ba
0bqKaByA+dpZh2YGJf2QLukt9RO9dKzzOkZvNVJtrSEa89f4SIdmBoJmJm/9RC8da+rCyb+o
3o9oHN6Lk8ZH+jOzZcr+u5vqiU4QaxdrKqIxf40D9GdmF9YNqic6Qaz4t0yxU6bamkI05q9x
gC7NLCt3YT/1KLzmo3uCWPGCiO2SamsK0Zi/xgGKmpmaOdSAh0rZeR0/5n4dH0Xb9x6wD/UC
ZW7yUKL6n1HuE8R6O9FzY96oqLdo/LzGBuUBJTt0IXfKmRl8qb33P3YIO20HCd+j4YUCBKLB
F6J6otv+t5ToF2JWVNZbNH5YY4267vEcxTp0LXdobjNBIHcdYB4//gCeJTAcT1b2V090QPW/
pUQHcmMG6PRe1mnMqORINc6MoTeNDcrQSnboQu74ZqYORCf8+IuSoc9txyd9L/+NH8SenK/G
/fa3Ek6AqvN4bm8ffIScGlTt2LfG7O/v9fdf874Wduywf9t7OwvBy3aMINZ/f35Fz5lqy44Z
24rrbck0ElKNb5hZary4aGygNLOz3HHMzE0o7IB9H/o80EHF93NresHOOQGu+JtLelePmPP7
YGwmjv0rdjDprJ1JKFG28cDJwYz3K2ftdMzkejdXmXWisSHVdosLufM1M3WQ7YB+qZiSnxtB
dqgOmQDw/eHRszl2QCNKDMrhuBKcJI/bz/0rzA1DdcduP47udvFY9bjGw3LbdEJv25kxl9c7
Mb6R6uBRjWMxZI4XG40N2BY3s/vXSk7u7MzMOKBL8nOnsx44SOdmNo7Q8US5GhuwLzcG5yR5
HsEdu/04utsEseK4xvMm3pYbM7nezVVmu/eIu81FYwO2xc3sBuZ7c3LHsXdtDFuQ2yBHPt93
1gX2sR0Kdk4dq80OS8TQwOTddtzgtWtmusnbfv16im5yt2n1zjSS166Z6SZvm4vGBhozy8sd
v1ZVBwYqm8Pn2uB0FfStwIJVER7rOapzLO6HxuecR4P7OAN5YFceX4FgJryGO3Ywo3jj6LTh
mBHEijrFzhlvuxAzid4W2K+JyszpcxcaGzZt4VWkU8734vlOcid+412Qy1UWBl1kMAKQJnph
XpPo16iut2j8Po2pcHLnETODb4RKKmfmBVQV6DpvYSTRyRO9ut6i8bs0pmKXOw+ZGYLl4FnS
fh8ckJGVPH7JXU0wglifSXSkot6i8Ys0puKYOw+a2UuA5AktIrq4vyyA5XTsKQo5BLF28YsK
ojF/jQP0Z2ZQmub+fpSC+rY3BUGs8ntmAURjFvRnZpAGub/sqcDkqTVrF481dVtQ85ahNKIx
f42PdGhmFwXNuA2go3SscOFEL4RUW2uIxvw1PtKhmUH6TLmldn3xi8aauhCqXtDlEY0DMNN4
T5dmpkr1DFHnk/+Y9REKxtrVWopofIDzehnSp5nB3HZW2nuPsCHZLi3SFqVUrDCrR9dmUm2t
Ihr7cNTYp1MzA7DkjoirHn+rv+mxr8ozWoFYu5yxReMN7lUZ0q+ZAfg3N61MVj+KFS6UaNWR
amOAaAww19jStZkhuA7RSrLfiVX9Q+ZIIqfaOCEa89cY6d7MkAV/wXJuQ/ArsS5TfN9UG0dE
Y/6ImQmCwIB1/Q8R7WgH1jjqMQAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAKEAAAAZCAYAAABZyE6uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMKSURBVGhD7ZhtcoQgDIY9lwfiPJ7G
y3gYm2CQQAJCK9IfeWa2s2UF8vESkOU0jMmYCI3pmAiN6ZgIjemYCI3XObb1XJYFPuu5HdRY
wURovMuxnY6U58Xodv+9honQGMfuzrWhFJoIjUEc57Y9V0HERGi8D2zJqz8TLlYJjbeAqrZe
ohKfypnPnwnXDXrXMREaA9lPZyI0pjLjxaR+PwSrYnHwl7jPDaW7JHyelX34hMof55FnjvRa
oG0ljuD5eoL7F+PCfePd67H9Paqdj7kpw+1vuZ5B3hNh9X4IA84dYv97h5k4A/uetO0uPJP3
jePeAUizp48/ENWOjGNzMsFoa1g03G743nv31oJuZ0NuXmbMdpyV4d2lqxp/j45fh956XOEZ
pySHB4xQk5TM9w11saDdV7XgccI+edzEdta4xbUi7OzOzd9JRegTLIOjtvs2EACsaGyPhmb3
Q/hctiXmjqvB5sAYoRL48fFNDfsrCdGTj31SsY6mLkKC4hp8eI5LFtsE+O3eLQiM24MN+Zzd
uXkBJkKeKF5htPa4ktNAyxWuJQPbuGNPjsqti+ZRAqzNh+AcSjOA/pEv+Ufv0ETJDgn6QuLB
KsS2vzQuMrYSeGal/sri18jt7M3NG0QR0qrkSfC2Vdv16uIdo2DmTiF9juIKzyspipLE81Bl
A5odv6NNtCU7NOJ594pFHFPG149bO6dhgYCisWYxK5HbmcdpgggV56rtugjB9Ht1q8nvOnfA
WPxHnPcWnuxbSr5qh6dNVL2U7JDg/Ep8kxhxYmxVgggbqiAi7Jx7JrwmvBMFxlyTF9prImSO
6MnAQFLfRFQKtx1EsihwnDYR4opWmofRLELwT12kJaGx2EpQgNTvKa6EtLMjNy9RfDFJDBPt
vHpcTntnSn01R+4xmZCpjXfnW1WAz5Uk0CdPscHbW6raA9Ds4L6V7AztWbyKsU0AH3tfTEp2
aLkZSCrCQXxdhQQY7KkGGDU+ESGoIJb4r/GrurC1Gf+Cj0SI4Jb4tRhQ/CbA/86HIjQMjfP8
Ady/YRx7Jt2vAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAJoAAAAZCAYAAADJ2zdhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMaSURBVGhD7ZgBcqwgDIY9lwfyPJ7G
y3gYXwIBQkhUqtLOvHwz23ZZDcnPT1g7HY4zADeaMwQ3mjMEN5ozBDea84h9nY953emdjRvN
ecB2LNPkRnO+ZVuWY/WO5nzKvh7r5ken8yn7sS4r/HSjOd2AeebpmOA7V/NaoHVxNuhm5C03
mvMRuiGvzOZGcx7xKx0NJ40On3NrLeCj8AI/CfgyOZvXIvHRme+a1MHLPHwn8Z2WYkKMOX6X
eBs9h5ZwXXX03KtLnlZPaHMALvW/B8YeazRIfKEJdXF5Qex9KJgZMLFt1Rg+Ssf38t74977C
ozbF3xYQMBnMiv8IPQdJNg7XwqoL43yQs5pDk//b+rR8c3RuS+VyXPi6zoUVHjtR9XlDecqp
hZEGJqR41XwvcCcHQu0mmVKX7Ayo2Z1OcYcmh279n1MbLQgYW3dVpDYexkBg6CR1q4fE8R8s
CbxOHF+y8EtRIUbqliE+HpF4vzB0ppkT77HN0M+NHIhTo7G67mkC8+bOTmAMKz4hY3fr/wLM
aHwx+C7VxvF3NF4tYhlPiWtC4xgv7KpQfixGaB5LYGXxcQ79cjJNqoe/rPiBixwIrf5EVRd2
GdaFbU1g3pmuUzaxhma0Hv3foBgNkxZCh9xOx/UuEQoj0WRRSF+huItlR8QFIoM0QuNCtOJr
eTzhPIdC0EI1WlsX6lB01rUN4EaHzT+L+y1kDn36v4MwmmjLyOm4JQbudttoUBkrPC6WuhYB
iMU/xHnzwrb3loeGGttoZBa2kfLLSuoiB45tNFEXp9JHIRntxOCcJocu/d9BHJ3M2ZBMnNwY
PzMaK0QXGo1I91aLppDzIMK8yUwYp4iEc+Vr4bryvQ7DvCjmSQ4S02iyrgRqp23sDJqMPr/S
jmhz6ND/JcyHgSqxZpx3gVh0KMa6Vyskx2RmpTF+u9ah+FxpA9THjogb8jU2xQ/RcmjyD6ah
fHhRQFNXuvZ00aGO3ocBKwdN/w+pjfYRr3aTn4Bi/2oCzhCjwUqXVj2asHPbruiMZZDREDy+
Ri84GtxN9hcYaDTn/+U4/gGtUqljzuuGCwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>